<?xml version="1.0"?>
<!DOCTYPE catalog 
        PUBLIC "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN"
        "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">
        
        <catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="public">
        
<!-- group  prefer="public"  xml:base="file:///usr/share/xml/docbook/schema/dtd/" > 

    <public 
       publicId="-//OASIS//DTD DocBook XML V4.4//EN" 
       uri="4.4/docbookx.dtd"/>

    <system
       systemId="http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" 
       uri="4.4/docbookx.dtd"/>

    <system
       systemId="docbook4.4.dtd"
       uri="4.4/docbookx.dtd"/>
  </group -->
	
  
 <!-- map to html docbook xsl stylesheet location -->
 
 <uri
         name="chunk.xsl"
         uri="c:/cygwin/usr/share/docbook-xsl/html/chunk.xsl" />
         
         <!-- map to fo docbook xsl stylesheet location         
         
         <uri
         name="fo.xsl"
         uri="/usr/share/xml/docbook/stylesheet/nwalsh/fo/docbook.xsl" />

-->
 </catalog>
