<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>caGrid</groupId>
  <artifactId>caGrid-package</artifactId>
  <version>1.2</version>
  	<repositories>
		<repository>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www-unix.mcs.anl.gov/~madduri/taverna/repo/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>
				http://www-unix.mcs.anl.gov/~madduri/taverna/repo/
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
  <dependencies>
    <dependency>
      <groupId>Globus</groupId>
      <artifactId>Globus-package</artifactId>
      <version>4.0.3</version>
    </dependency>
     <dependency>
     <groupId>jdom</groupId>
  <artifactId>jdom</artifactId>
  <version>1.0</version>
    </dependency>
      <dependency>
  <groupId>antlr</groupId>
  <artifactId>antlr</artifactId>
  <version>2.7.5</version>
    </dependency>
    </dependencies>
</project>