<?php
$title="Important Things to Know about GT4";
include_once( "/mcs/www-unix.globus.org/include/globus_header.inc" );
?>

<h1>Important Things to Know about GT4</h1>

<ul>
<li><a href="#Quality">GT4 to emphasize quality, robustness, ease-of-use and documentation</a>
<li><a href="#Standards">GT4 will be standards-compliant</a>
<li><a href="#Tooling">GT4 will work with standard client tooling</a>
<li><a href="#WSRF">GT4 will support WS-Resource Framework and WS-Notification specifications</a>
<li><a href="#Axis">GT4 Web services will work with standard Apache Axis</a>
</ul>

<h2><a name="Quality"></a>GT4 to emphasize quality, robustness, ease-of-use and documentation</h2>
<p>GT users increasingly insist on production-grade code quality, robustness, 
ease-of-deployment and operation, and documentation. In response, the Globus 
development team is working to improve code quality and expand testing in all 
parts of the system, but in particular in the Web services (WS) components 
first introduced in prototype form in GT3.</p>
<p>The result is that GT4 will represent a major advance in terms of overall quality:
<ul>
<li>The first GT release to feature an extended 6-month alpha-beta testing cycle</a>
<li>The first GT release in which quality assurance tools will be used to identify
  gaps in the existing test suite</a>
<li>The first GT release to fully exploit the NMI build/test facility for daily,
  multi-platform tests</a>
<li>The first GT development cycle to include a formal external testing program</a>
<li>Enhanced component-level documentation, version migration guide and a suite
  of new application-oriented user guides </a>
</ul>
<h2><a name="Standards"></a>GT4 will be standards-compliant</h2>
<p>GT4 represents a major step forward in terms of compatibility with Web services 
standards. In particular, all GT4 Web services, and any Web service developed 
with GT4, can be configured to be compatible with the WS-Interoperability (WS-I) Basic Profile. More specifically:

<ul>
<li>All GT4 Web service interfaces will be WS-I compliant</a>
<li>GT4 will support plaintext name-password and X.509 authentication, in addition
  to the widely-used Grid Security Infrastructure (GSI)</a>
<li>The first GT release to fully exploit the NMI build/test facility for daily,
  multi-platform tests</a>
</ul>
<p>In addition, we note that the X.509 credential format used by GSI is now an IETF recommendation, and the GridFTP protocol supported by GridFTP is a GGF recommendation.
  
</p>
<h2><a name="Tooling"></a>GT4 will work with standard tooling</h2>
<p>GT4 users will be able to use standard tooling to develop clients for both GT-provided Web services and Web services based on GT components.  Any WS-I-compliant tooling that includes WS-Addressing support can be used (i.e., Apache Axis, .NET, WebSphere, etc.)
  
</p>
<h2><a name="WSRF"></a>GT4 will support WS-Resource Framework and WS-Notification specifications</h2>
<p>The WS-Resource Framework (WSRF) and WS-Notification (WSN) specifications were
submitted to OASIS in May 2004 as a result of experience with the 
Open Grid Services Infrastructure (OGSI) specification developed in GGF. 
GT4 will implement the current version (as of ????Date Please???) of the 
WSRF/WSN specifications.</p>

<p>The GT4 implementation of WSRF/WSN is a set of libraries and handlers that
   plug into standard Axis to facilitate the development of WSRF services. This
   architecture makes it easy to write a single Axis service that can interface
   efficiently to many resources.</p>

<h2><a name="Axis"></a>GT4 Web Services will work with standard Apache Axis</h2>
<p>GT4 is the first release in which GT-based Web services run in an 
"out-of-the-box" Apache Axis container.  The Web services' "deployment environment" 
(WS Core) distributed with GT4 is comprised of two components:
<ol>
<li>A standard Apache Axis distribution, including WS-Addressing and WS-Security support</a>
<li>A set of libraries and handlers that implement WSRF/WSN and GSI behaviors,
  for use by service implementations that use those mechanisms</a>
</ol>
</p>

<?php include("/mcs/www-unix.globus.org/include/globus_footer.inc"); ?>
