<?xml version="1.0" encoding="UTF-8"?>
<definitions name="ServiceData"
             targetNamespace="http://ogsa.globus.org/samples/servicedata"
             xmlns:tns="http://ogsa.globus.org/samples/servicedata"
             xmlns="http://schemas.xmlsoap.org/wsdl/"
	     xmlns:ogsi="http://www.gridforum.org/namespaces/2003/03/OGSI"
             xmlns:gwsdl="http://www.gridforum.org/namespaces/2003/03/gridWSDLExtensions"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<import location="../../ogsi/ogsi.gwsdl" namespace="http://www.gridforum.org/namespaces/2003/03/OGSI"/>

<types>
  <xsd:schema targetNamespace="http://ogsa.globus.org/samples/servicedata"
              xmlns:tns="http://ogsa.globus.org/samples/servicedata"
              xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="addServiceData">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element name="availableUntil" type="ogsi:ExtendedDateTimeType"/>
          <xsd:element name="goodUntil" type="ogsi:ExtendedDateTimeType"/>
          <xsd:element name="goodFrom" type="ogsi:ExtendedDateTimeType"/>
          <xsd:element name="originator" type="ogsi:HandleType"/>
          <xsd:element name="value" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>
    <xsd:element name="addServiceDataResponse">
      <xsd:complexType/>
    </xsd:element>
  </xsd:schema>
</types>

<message name="AddServiceDataInputMessage">
  <part name="parameters" element="tns:addServiceData"/>
</message>
<message name="AddServiceDataOutputMessage">
  <part name="parameters" element="tns:addServiceDataResponse"/>
</message>

<gwsdl:portType name="ServiceDataPortType" extends="ogsi:GridService">
  <operation name="addServiceData">
    <input message="tns:AddServiceDataInputMessage"/>
    <output message="tns:AddServiceDataOutputMessage"/>
  </operation>
</gwsdl:portType>

</definitions>
