\documentclass[letterpaper]{article}

\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage{alltt}
\usepackage{doxygen}
\usepackage{times}
\usepackage{fullpage}
\ifx\pdfoutput\undefined
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}
\else
\usepackage[pdftex,
            pagebackref=true,
	    colorlinks=true,
	    linkcolor=blue
	   ]{hyperref}
\fi

\makeindex

\setcounter{tocdepth}{4}
\setlength{\headwidth}{\textwidth}
\rfoot[]{}
\lfoot[]{}

\title{$projectname}
\author{}

\begin{document}

\maketitle
\pagenumbering{roman}
\tableofcontents
\pagenumbering{arabic}

\raggedright
\setlength{\parindent}{0.5cm}
\setlength{\parskip}{0cm}
