!!!!!!!!!!!!!!!!!!

THIS FILE HAS MOVED TO /mcs/www-unix.globus.org/toolkit/advisories.txt

!!!!!!!!!!!!!!!!!!

#
# ADD TO THE TOP OF THE FILE PLEASE!!!
#

# YYYY-MM-DD;Package_Name-Version.Version;Toolkit Version;Type (bug sec enh);Description

2003-06-12;globus_gsi_cert_utils-0.12;2.4.0;bug;Fixes a bug in grid-cert-renew that prevents renewing of certificates with the older /C=US/O=Globus/ based subjects. 
2003-06-12;globus_common-3.13;2.4.0;bug;Fixes bugs 979
2003-06-12;globus_gsi_cert_utils-0.9;2.4.0;bug;Fixes bugs 980 & 981
2003-05-29;globus_proxy_utils-0.7;2.4.0;bug;Revert the change to grid-proxy-info that caused a error when an end entity certificate was found in a proxy file.
2003-05-20;globus_ftp_control-1.9;2.4.0;bug;Fixes bug 714:  Incompatibility between globus_ftp_control and globus_ftp_client causes large leak.
2003-04-30;globus_gsi_cert_utils-0.9;2.4.0;bug;Fixes a bug in grid-cert-renew that prevents renewing of host certificates. 

# ----- EXAMPLES -----
# 2003-03-28;globus_gram_job_manager_setup_condor-1.3,globus_gram_job_manager_setup_fork-1.1,globus_gram_job_manager_setup-3.1;2.2.4;bug;Optimizations to reduce problems related to bug 802.
# 2003-03-28;globus_gass_cache-5.0,globus_gass_cache_program-2.5,globus_gass_file-2.4,globus_gram_job_manager-3.9;2.2.4;bug;Fix for bug 820 (gass cache inode usage).<br>Fix for bug 821 (gass cache -list slow)<br>Fix for bug 843 (globus-gass-cache-destroy fails)<br>Fix for bug 857 (job manager restart problems)<br>Optimizations to reduce problems related to bug 802.<br>Set close-on-exec for some file descriptors created by the job manager (related to bug 849).<br>Fixed some instances of bug 803 in GASS cache scripts.<br>All packages in this set must be updated because of changes to the gass_cache ABI
# 2003-03-28;globus_io-4.0;2.2.4;bug enh;Fix for bug 31.<br>Note: applications which require file descriptors created by globus_io to remain open across exec() calls will need to call the new API function globus_io_set_close_on_exec().
# 2002-11-05;globus_gsi_credential-0.4;2.2.2;bug;Fix for bug 441. 

# DO NOT ADD HERE, ADD TO THE TOP!
