<?xml version="1.0" encoding="UTF-8"?>
<definitions name="RoutableCounter"
             targetNamespace="http://ogsa.globus.org/samples/counter/routable"
             xmlns:tns="http://ogsa.globus.org/samples/counter/routable"
             xmlns="http://schemas.xmlsoap.org/wsdl/"
             xmlns:counter="http://ogsa.globus.org/samples/counter/notification"
             xmlns:gwsdl="http://www.gridforum.org/namespaces/2003/03/gridWSDLExtensions"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<import location="../../ogsi/ogsi.gwsdl" 
	namespace="http://www.gridforum.org/namespaces/2003/03/OGSI"/>
<import location="counter_port_type.gwsdl" 
	namespace="http://ogsa.globus.org/samples/counter"/>
<import location="notification_counter_port_type.gwsdl" 
	namespace="http://ogsa.globus.org/samples/counter/notification"/>

<types>
  <xsd:schema targetNamespace="http://ogsa.globus.org/samples/counter/routable"
	xmlns:tns="http://ogsa.globus.org/samples/counter/routable"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:element name="start">
    <xsd:complexType/>
   </xsd:element>	
   <xsd:element name="startResponse">
    <xsd:complexType/>
   </xsd:element>	
  </xsd:schema>
</types>
<message name="StartInputMessage">
  <part name="parameters" element="tns:start"/>
</message>
<message name="StartOutputMessage">
  <part name="parameters" element="tns:startResponse"/>
</message>
<gwsdl:portType name="RoutableCounterPortType" 
	extends="counter:NotificationCounterPortType">
  <operation name="start">
    <input message="tns:StartInputMessage"/>
    <output message="tns:StartOutputMessage"/>
  </operation>
</gwsdl:portType>
</definitions>
