<?php 

    $title = "Globus Toolkit Survey";

    $download = $HTTP_GET_VARS['download'];
    $ip = $_SERVER['REMOTE_ADDR'];
    $country = $HTTP_POST_VARS['country'];
    $software = $HTTP_POST_VARS['software'];
    $first = $HTTP_POST_VARS['first'];
    $last = $HTTP_POST_VARS['last'];
    $title = $HTTP_POST_VARS['title'];
    $org = $HTTP_POST_VARS['org'];
    $comments = $HTTP_POST_VARS['comments'];

    include( "../../include/globus_header.inc" );

    $dbh = pg_connect( "host=pgsql.mcs.anl.gov dbname=gtsurvey " .
        "user=gtsurvey password=gtsurvey.db" )
        or die ( "Postgres connection failed: " .
        pg_last_error( $connection ) );

    if ( $software != "" )
    {
        include( "register3.php" );
    }
    include( "survey3.php" );

    pg_close( $dbh );
       
    include( "../../include/globus_footer.inc" );
?>
