<?php

    $download = $HTTP_GET_VARS['download'];
    $ip = $_SERVER['REMOTE_ADDR'];
    $country = $HTTP_POST_VARS['country'];
    $software = $HTTP_POST_VARS['software'];
    $first = $HTTP_POST_VARS['first'];
    $last = $HTTP_POST_VARS['last'];
    $title = $HTTP_POST_VARS['title'];
    $org = $HTTP_POST_VARS['org'];
    $comments = $HTTP_POST_VARS['comments'];

    print "download -> $download<br>";
    print "software -> $software<br>";
    print "country -> $country<br>";
    print "ip -> $ip<br>";

    if ( ( $software == "" ) or
        ( $ip == "" ) or
        ( $country == "" ) )
    {
        return;
    }

    $dbh = pg_connect( "host=pgsql.mcs.anl.gov dbname=gtsurvey " .
        "user=gtsurvey password=gtsurvey.db" )
        or die ( "Postgres connection failed: " .
        pg_last_error( $connection ) );

    # get the country id
    $query = "SELECT country_id FROM country WHERE country_name = '$country'";
    $result = pg_exec( $dbh, $query );
    $row = pg_fetch_assoc( $result );
    $country_id = $row['country_id'];

    # get the software id
    $query = "SELECT software_id FROM software WHERE software_filename = '$software'";
    $result = pg_exec( $dbh, $query );
    $row = pg_fetch_assoc( $result );
    $software_id = $row['software_id'];

    # insert the new survey
    $query = "INSERT INTO survey ( " .
        "survey_country_id, " .
        "survey_software_id, " .
        "survey_date, " .
        "survey_ip, " .
        "survey_first_name, " .
        "survey_last_name, " .
        "survey_title, " .
        "survey_org, " .
        "survey_comments " .
        " ) VALUES ( " .
        " '$country_id', " .
        " '$software_id', " .
        " current_date, " .
        " '$ip', " .
        " '$first', " .
        " '$last', " .
        " '$title', " .
        " '$org', " .
        " '$comments' " .
        " )";

    $result = pg_exec( $dbh, $query );

    $query = "SELECT software_url_base from software where " .
        "software_filename = '$software'";
    $result = pg_exec( $dbh, $query );
    $row = pg_fetch_assoc( $result );
    $link = $row['software_url_base'] . $software;
    # print "<META HTTP-EQUIV=\"refresh\" CONTENT=\"0;URL=$link\">";
    print "download should begin<br>";
    # header( "Location: $link" );
    # print "<script language=\"javascript\">\n";
    # print "location.href = $link\n";
    # print "</script>\n";

    pg_close( $dbh );
       
?>
