<?xml version="1.0" encoding="UTF-8"?>
<definitions name="Counter"
             targetNamespace="http://ogsa.globus.org/samples/counter"
             xmlns:tns="http://ogsa.globus.org/samples/counter"
             xmlns="http://schemas.xmlsoap.org/wsdl/"
	     xmlns:ogsi="http://www.gridforum.org/namespaces/2003/03/OGSI"
             xmlns:gwsdl="http://www.gridforum.org/namespaces/2003/03/gridWSDLExtensions"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<import location="../../ogsi/ogsi.gwsdl" namespace="http://www.gridforum.org/namespaces/2003/03/OGSI"/>

<types>
  <xsd:schema targetNamespace="http://ogsa.globus.org/samples/counter"
              xmlns:tns="http://ogsa.globus.org/samples/counter"
              xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="ValueType">
      <xsd:sequence>
        <xsd:element name="value" type="xsd:int"/>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ReturnValueType">
      <xsd:sequence>
        <xsd:element name="returnValue" type="xsd:int"/>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="add" type="tns:ValueType"/>
    <xsd:element name="addResponse" type="tns:ReturnValueType"/>
    <xsd:element name="subtract" type="tns:ValueType"/>
    <xsd:element name="subtractResponse" type="tns:ReturnValueType"/>
    <xsd:element name="getValue">
      <xsd:complexType/>
    </xsd:element>
    <xsd:element name="getValueResponse" type="tns:ReturnValueType"/>
  </xsd:schema>
</types>

<message name="AddInputMessage">
  <part name="parameters" element="tns:add"/>
</message>
<message name="AddOutputMessage">
  <part name="parameters" element="tns:addResponse"/>
</message>
<message name="SubtractInputMessage">
  <part name="parameters" element="tns:subtract"/>
</message>
<message name="SubtractOutputMessage">
  <part name="parameters" element="tns:subtractResponse"/>
</message>
<message name="GetValueInputMessage">
  <part name="parameters" element="tns:getValue"/>
</message>
<message name="GetValueOutputMessage">
  <part name="parameters" element="tns:getValueResponse"/>
</message>

<gwsdl:portType name="CounterPortType" extends="ogsi:GridService">
  <operation name="add">
    <input message="tns:AddInputMessage"/>
    <output message="tns:AddOutputMessage"/>
  </operation>
  <operation name="subtract">
    <input message="tns:SubtractInputMessage"/>
    <output message="tns:SubtractOutputMessage"/>
  </operation>
  <operation name="getValue">
    <input message="tns:GetValueInputMessage"/>
    <output message="tns:GetValueOutputMessage"/>
  </operation>
</gwsdl:portType>

</definitions>
