<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" 
    xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <service name="SERVICE-PATH" provider="Handler" 
        use="literal" style="document">
        <parameter name="dai.version" value="DAI-VERSION"/>
        <parameter name="dai.num.data.resources" value="0"/>
        <parameter name="allowedMethodsClass" 
            value="uk.org.ogsadai.service.wsrf.DataServicePortType"/>
        <parameter name="handlerClass" 
            value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="className" 
            value="uk.org.ogsadai.service.wsrf.impl.DataServiceImpl"/>
        <wsdlFile>share/schema/ogsadai/wsrf/data_service.wsdl</wsdlFile>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value="
            GetRPProvider GetMRPProvider QueryRPProvider"/>
    </service>

</deployment>
