<?xml version="1.0" encoding="UTF-8"?>
<definitions name="Timer"
             targetNamespace="http://ogsa.globus.org/samples/timer"
             xmlns:tns="http://ogsa.globus.org/samples/timer"
             xmlns="http://schemas.xmlsoap.org/wsdl/"
	     xmlns:ogsi="http://www.gridforum.org/namespaces/2003/03/OGSI"
             xmlns:gwsdl="http://www.gridforum.org/namespaces/2003/03/gridWSDLExtensions"
             xmlns:sd="http://www.gridforum.org/namespaces/2003/03/serviceData"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<import location="../../ogsi/ogsi.gwsdl" namespace="http://www.gridforum.org/namespaces/2003/03/OGSI"/>

<types>
  <schema targetNamespace="http://ogsa.globus.org/samples/timer"
              xmlns="http://www.w3.org/2001/XMLSchema">

  <complexType name="TimerStateType">
    <sequence>
      <element name="value" type="int"/>
      <element name="status" type="string"/>
    </sequence> 
    <attribute name="timestamp" type="dateTime"/>
  </complexType>

  <element name="getValue">
	<complexType/>
  </element>
	
  <element name="getValueResponse" type="xsd:int" />

  <element name="startCounting" type="xsd:int" />

  <element name="startCountingResponse" >
	<complexType/>
  </element>

  <element name="endCounting" >
	<complexType/>
  </element>

  <element name="endCountingResponse" >
	<complexType/>
  </element>

  <element name="setUpperLimit" type="xsd:int"/>

  <element name="setUpperLimitResponse" >
	<complexType/>
  </element>
	
 </schema>

</types>


<message name="getValueInputMessage">
  <part name="parameters" element="tns:getValue"/>
</message>

<message name="getValueOutputMessage">
  <part name="parameters" element="tns:getValueResponse"/>          
</message>

<message name="startCountingInputMessage">
  <part name="parameters" element="tns:startCounting"/>          
</message>

<message name="startCountingOutputMessage">
  <part name="parameters" element="tns:startCountingResponse"/>
</message>
          
<message name="endCountingInputMessage">
  <part name="parameters" element="tns:endCounting"/>
</message>

<message name="endCountingOutputMessage">
  <part name="parameters" element="tns:endCountingResponse"/>
</message>

<message name="setUpperLimitInputMessage">
    <part name="parameters" element="tns:setUpperLimit"/>          
</message>

<message name="setUpperLimitOutputMessage">
    <part name="parameters" element="tns:setUpperLimitResponse"/>          
</message>



<gwsdl:portType name="TimerPortType" extends="ogsi:GridService ogsi:NotificationSource">

  <operation name="startCounting">
    <input message="tns:startCountingInputMessage"/>
    <output message="tns:startCountingOutputMessage"/>
  </operation>

  <operation name="endCounting">
    <input message="tns:endCountingInputMessage"/>
    <output message="tns:endCountingOutputMessage" />
  </operation>

  <operation name="getValue">
    <input message="tns:getValueInputMessage"/>
    <output message="tns:getValueOutputMessage"/>
  </operation>

  <operation name="setUpperLimit">
    <input message="tns:setUpperLimitInputMessage"/>
    <output message="tns:setUpperLimitOutputMessage"/>
  </operation>


  <sd:serviceData name="TimerState"
                  type="tns:TimerStateType"
                  minOccurs="1"
                  maxOccurs="1"
                  mutability="mutable">
     <sd:documentation>
	Sample Timer service data
     </sd:documentation>
  </sd:serviceData>

</gwsdl:portType>

</definitions>
