Module for information provider:
    
    <!-- Indicate the module with which this provider is implemented (usefulrp or aggregator) -->



Prerequisites:
    
    <!-- List prerequisites -->
    


Configuring:

    
    <!-- Add configuration instructions -->
    

Resource Properties:
    
    <!-- List resource properties the provider creates/collects/advertises/publishes. -->
    

Schema:
    
    <!-- list urls to schema files -->
    

Security Considerations:
    
    <!-- DO NOT EDIT the following 2 paragraphs. This is the security consideration information that will be used for all info providers. -->
    
By default, the aggregator sources do not use authentication credentials -- they retrieve information using anonymous SSL authentication or no authentication at all, and thus retrieve only publicly-available information. If a user or administrator changes that configuration so that a service's aggregator source uses credentials to acquire non-privileged data, then that user or administrator must configure the service's aggregator sink to limit access to authorized users.

Additionally the user should consider that publishing system-specific
information as is the intention of this provider can have security 
ramifications.

    <!-- Add any other security considerations for your provider below. -->
    


Testing:
    
    <!-- add a simple test for this info provider. -->
    




Troubleshooting:

    
    <!-- describe common issues users may experience with this info provider. -->
    
