<?xml version="1.0" encoding="UTF-8"?>
<definitions name="Chat"
             targetNamespace="http://ogsa.globus.org/samples/chat"
             xmlns:tns="http://ogsa.globus.org/samples/chat"
             xmlns="http://schemas.xmlsoap.org/wsdl/"
             xmlns:gwsdl="http://www.gridforum.org/namespaces/2003/03/gridWSDLExtensions"
             xmlns:ogsi="http://www.gridforum.org/namespaces/2003/03/OGSI"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <import location="../../ogsi/ogsi.gwsdl"
            namespace="http://www.gridforum.org/namespaces/2003/03/OGSI"/>

    <types>
        <xsd:schema targetNamespace="http://ogsa.globus.org/samples/chat"
                    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:element name="setAlias">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="alias" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="setAliasResponse">
                <xsd:complexType/>
            </xsd:element>
            <xsd:element name="getAlias">
                <xsd:complexType/>
            </xsd:element>
            <xsd:element name="getAliasResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="alias" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="sendMessage">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="message" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="sendMessageResponse">
                <xsd:complexType/>
            </xsd:element>
            <xsd:element name="executeCommand">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="command" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="executeCommandResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="commandResult" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:complexType name="messageData">
                <xsd:sequence>
                    <xsd:element name="text" type="xsd:string"/>
                    <xsd:element name="alias" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
    </types>

    <message name="setAliasInputMessage">
        <part name="parameters" element="tns:setAlias"/>
    </message>
    <message name="setAliasOutputMessage">
        <part name="parameters" element="tns:setAliasResponse"/>
    </message>
    <message name="getAliasInputMessage">
        <part name="parameters" element="tns:getAlias"/>
    </message>
    <message name="getAliasOutputMessage">
        <part name="parameters" element="tns:getAliasResponse"/>
    </message>
    <message name="sendMessageInputMessage">
        <part name="parameters" element="tns:sendMessage"/>
    </message>
    <message name="sendMessageOutputMessage">
        <part name="parameters" element="tns:sendMessageResponse"/>
    </message>
    <message name="executeCommandInputMessage">
        <part name="parameters" element="tns:executeCommand"/>
    </message>
    <message name="executeCommandOutputMessage">
        <part name="parameters" element="tns:executeCommandResponse"/>
    </message>

    <gwsdl:portType name="Chat" extends="ogsi:GridService
                                         ogsi:NotificationSource">
        <operation name="setAlias">
            <input message="tns:setAliasInputMessage"/>
            <output message="tns:setAliasOutputMessage"/>
        </operation>
        <operation name="getAlias">
            <input message="tns:getAliasInputMessage"/>
            <output message="tns:getAliasOutputMessage"/>
        </operation>
        <operation name="sendMessage">
            <input message="tns:sendMessageInputMessage"/>
            <output message="tns:sendMessageOutputMessage"/>
        </operation>
        <operation name="executeCommand">
            <input message="tns:executeCommandInputMessage"/>
            <output message="tns:executeCommandOutputMessage"/>
        </operation>
    </gwsdl:portType>

</definitions>


  
