<?xml version='1.0' encoding='ISO-8859-1' standalone='yes'?>
<tagfile>
  <compound kind="group">
    <name>globus_gridmap_callout_error_activation</name>
    <title>Activation</title>
    <filename>group__globus__gridmap__callout__error__activation.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>GLOBUS_GRIDMAP_CALLOUT_ERROR_MODULE</name>
      <anchor>ga0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>globus_gridmap_callout_error_datatypes</name>
    <title>Datatypes</title>
    <filename>group__globus__gridmap__callout__error__datatypes.html</filename>
    <member kind="enumeration">
      <name>globus_gridmap_callout_error_t</name>
      <anchor>ga0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GLOBUS_GRIDMAP_CALLOUT_LOOKUP_FAILED</name>
      <anchor>gga0a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GLOBUS_GRIDMAP_CALLOUT_GSSAPI_ERROR</name>
      <anchor>gga0a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GLOBUS_GRIDMAP_CALLOUT_BUFFER_TOO_SMALL</name>
      <anchor>gga0a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GLOBUS_GRIDMAP_CALLOUT_ERROR_LAST</name>
      <anchor>gga0a10</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
