# ADD TO THE TOP OF THE FILE PLEASE!!!
#
#   If you have a source update, list the package name as we've done before.
#   If you have a binary update, prepend "bin/" to your package name.  
#   If you have a .gar update, append ".gar". to your package name.
#
# YYYY-MM-DD;Package_Name-Version.Version;Toolkit Version;Type (bug sec enh);Description
2013-05-15;globus_proxy_utils-5.1.tar.gz;5.2.4;enh;GT-272: Increase default proxy key size
2013-05-15;globus_proxy_utils-3.12.tar.gz;5.0.5;enh;GT-272: Increase default proxy key size
2013-04-03;globus_ftp_control-4.6.tar.gz;5.2.4;bug;GT-366: GridFTP clients do not delegate by default
2013-04-02;gsi_openssh-5.6-src.tar.gz;5.2.4;bug;<a href="http://grid.ncsa.illinois.edu/ssh/pamuserchange-2013-01.adv">pamuserchange-2013-01.adv</a>
2013-02-19;globus_gram_job_manager_sge-1.6.tar.gz;5.2.4;bug;GT-359: SGE SEG hangs when log_path points to directory
2013-02-19;globus_simple_ca-3.3.tar.gz;5.2.4;bug;GT-362: simple ca loses spaces in dn in signing policy
2012-07-26;globus_gsi_callback-4.4.tar.gz;5.2.2;bug sec;GT-235: GSI does not reload CRLs if they are replaced
2012-07-26;myproxy-5.9.tar.gz;5.2.2;bug;myproxy-get-delegation: corrupted double-linked list in get_vomses() (bug 7261)
2012-05-25;globus_gatekeeper-9.13.tar.gz;5.2.1;enh;GT-205: gatekeeper should log a message when it exits due to the presence of /etc/nologin
2012-05-25;globus_gram_client_tools-10.4.tar.gz;5.2.1;bug;GT-198: globusrun crashes when authentication fails for status check
2012-05-25;globus_gram_job_manager-13.42.tar.gz;5.2.1;bug;GT-192: Segfault in globus-gram-streamer</br>GT-199: GRAM audit checks result username incorrectly<br/>GT-209: job manager crash in query<br/>
2012-05-25;globus_simple_ca-3.1.tar.gz;5.2.1;enh;GT-151: port to SuSE 11
2012-05-24;globus_gatekeeper-5.9.tar.gz;5.0.5;enh;GT-205: gatekeeper should log a message when it exits due to the presence of /etc/nologin
2012-05-18;globus_gssapi_gsi-10.7.tar.gz;5.2.1;bug;GT-149 Memory leaks in globus-job-manager<br/> RIC-265: (GT-161): Memory leak in gss_accept_delegation()
2012-05-18;globus_gsi_sysconfig-5.3.tar.gz;5.2.1;bug;GT-149 Memory leaks in globus-job-manager<br/> GT-188: gsi sysconfig leaves internal results in the error cache
2012-05-18;globus_gridftp_server-6.11.tar.gz;5.2.1;sec;Fix for GT-195: GridFTP acts as wrong user when user doesn't exist.<br />See <a href="http://lists.globus.org/pipermail/security-announce/2012-May/000019.html">Security Advisory 2012-01</a>
2012-05-18;globus_gridftp_server-3.42.tar.gz,globus_gridftp_server_control-0.50.tar.gz;5.0.5;sec;Fix for GT-195: GridFTP acts as wrong user when user doesn't exist.<br />See <a href="http://lists.globus.org/pipermail/security-announce/2012-May/000019.html">Security Advisory 2012-01</a>.<br />Note that globus_gridftp_server_control-0.50 is only required when updating GT 5.0.4 or below.
2012-05-18;globus_gram_job_manager-13.40.tar.gz;5.2.1;bug;GRAM-288: Kill off perl processes when idle<br />  GT-149: Memory leaks in globus-job-manager<br/> GT-185: globus-personal-gatekeeper creates too-long paths on MacOS<br/> GT-186: GRAM job manager leaks condor log path<br/> GT-187: GRAM job manager leaks during stdio update<br/> GT-189: GRAM job manager regular expression storage grows<br/> GT-190: GRAM job manager leaks callback contact<br/> GT-65: GRAM records datagram socket failure, but doesn't record socket name<br />GT-155: Job manager deletes job dir sometimes
2012-05-18;globus_gatekeeper-9.12.tar.gz;5.2.1;enh;GT-159: globus-gatekeeper init script should report errors better
2011-04-12;globus_xio-2.10;5.0.4;bug;Fix for GridFTP over quota errors not reporting until file is closed.<br/>RIC-241
2011-03-11;globus_gridftp_server-3.30;5.0.3;bug;Fix for DCSC command in striped server configuration.  Fix for partial transfers or restarts while in stream mode, when the restart/start offset is greater than 2GB.
2011-01-17;myproxy-5.3;5.0.2;sec;Fix myproxy-logon identity checking of myproxy-server. See <a href="http://lists.globus.org/pipermail/security-announce/2011-January/000018.html">Globus Security Advisory 2011-01</a> for more information.
2010-03-15;globus_gssapi_gsi-5.18,globus_openssl_module-0.8;4.2.1;bug;Fix for OpenSSL 0.9.8m compatibility (bug 6984)
2010-01-04;globus_gsi_proxy_core-3.7;4.2.1;bug;Fix for globus_gsi_proxy_create_req() segfault (bug 6910)
2009-07-07;globus_gridftp_server-3.17;4.2.1;sec; Fix for threaded builds of globus-gridftp-server allowing incorrect supplemental group permissions.  See <a href="http://lists.globus.org/pipermail/security-announce/2009-July/000010.html">sec advisory 2009-01</a> for more information.
2009-07-07;globus_gridftp_server-2.10;4.0.8;sec; Fix for threaded builds of globus-gridftp-server allowing incorrect supplemental group permissions.  See <a href="http://lists.globus.org/pipermail/security-announce/2009-July/000010.html">sec advisory 2009-01</a> for more information.
2009-06-09;globus_gass_cache-5.4;4.0.8;bug;Fix GASS cache leaving files on NFS (bug 6720)
2009-06-09;globus_gass_cache-5.4;4.2.1;bug;Fix GASS cache leaving files on NFS (bug 6720)
2008-12-16;globus_gsi_callback-0.38,globus_gsi_credential-1.14,globus_gssapi_gsi-4.16;4.0.8;sec enh;Support for certificate chains longer than 9 (bug 4994)
2008-12-01;globus_gsi_cert_utils-5.5;4.2.1;sec enh;Add support for pkcs12 in grid-change-passphrase (bug 6547). Set umask before creating temporary file (bug 6559)
2008-12-01;globus_gsi_cert_utils-2.13;4.0.8;sec;Set umask before creating temporary file (bug 6559)
2008-11-13;globus_authz_gaa_callout-0.3,globus_gaa_authz_callout_setup-0.2;4.0.8;bug;Adds a gridmap callout for CAS, fixes incompatibility with post-gt4.0.7 cas server (bug 4895 and bug 6388).
2008-11-13;globus_authz_gaa_callout-0.4,globus_gaa_authz_callout_setup-0.2;4.2.1;bug;Adds a gridmap callout for CAS, fixes incompatibility with post-gt4.0.7 cas server (bug 4895 and bug 6388).
2008-11-07;globus_java_ws_core_common-1.15,globus_java_ws_core-3.18;4.2.1;bug;Fixes core deployment in Tomcat(bug 6531). Setup environment variable GLOBUS_VERSION to 4.2.1 before installing any package. (export GLOBUS_VERSION=4.2.1). Run "gpt-uninstall -force globus_java_ws_core_common" before the gpt-build -update commands and update the packages in the order listed.
#2008-11-07;bin/globus_wsrf_common-1.15.gar,bin/globus_wsrf_core-3.18.gar;4.2.1;bug;Fixes core deployment in Tomcat(bug 6531). Binary for updating Java WS Core only installs. 
2008-08-20;globus_wsrf_gram_utils_java-2.9,globus_wsrf_gram_service_java-2.18;4.2.0;bug;Fixes audit logging problem with PostgreSQL as DBMS (bug 6320)
2008-08-20;globus_simple_ca_setup-1.0;4.2.0;sec;Change default hash to sha1 (bug 6263)
2008-08-20;globus_simple_ca_setup-0.30;4.0.8;sec;Change default hash to sha1 (bug 6263)
2008-08-18;globus_gssapi_gsi-5.4;4.2.0;bug;Fixes a problem with gss_export_sec_context and gss_import_sec_context (bug 6313) which can cause GRAM2 job submissions to fail with error 10 (data transfer to the server failed).
2008-08-11;globus_java_ws_core_common-0.31;4.0.8;bug;Fixes setup of endorsed directory (bug 6296) and (bug 6099)
2008-07-23;globus_gsi_callback-1.6;4.2.0;bug;Fixes CA signing policy errors (bug 6252)
2008-07-23;globus_gsi_callback-0.33;4.0.7;bug;Fixes CA signing policy errors (bug 6252)
2008-07-18;globus_gatekeeper-4.0;4.2.0;bug;Fixes gatekeeper crash (bug 6240)
2008-07-18;globus_gatekeeper-3.2;4.0.7;bug;Fixes gatekeeper crash (bug 6240)
2008-06-16;globus_rls_server-4.7;4.0.7;bug;Fixes vulnerability to corrupt method or arguments sent from clients (bug 6104).
2008-05-20;globus_wsrf_rft_service_java-0.39;4.0.7;bug;Fixes a possible deadlock bug by using a second threadpool for request handling (and not sharing threads with transfer handling).  Also includes a patch to fix hash collisions.
2008-05-20;globus_java_ws_core-1.26;4.0.7;bug;Fixes enforcement of limited proxy policy set in service security descriptor when trasport security is used. Related to bug 6055. This issue exisits for all GT point releases including GT 4.0.7.
2008-05-13;globus_gridftp_server_control-0.21;4.0.7;bug;Fixes possible memory corruption or segfaults when listing files with long user or group names (bug 6066).
2008-05-05;globus_java_ws_core-1.25;4.0.7;bug;Fixes bug 6054. 
2008-05-05;bin/globus_wsrf_core-1.25.gar;4.0.7;bug;Fixes bug 6054. Binary for updating Java WS Core only installs.
2008-05-05;globus_java_ws_core_common-0.28,globus_java_ws_core-1.25;4.0.6;bug;Fixes bug 6054. This issues applies to 4.0.4 and 4.0.5 also.
2008-05-05;bin/globus_wsrf_core-1.25.gar,bin/globus_wsrf_common-0.28.gar;4.0.6;bug;Fixes bug 6054. This issues applies to 4.0.4 and 4.0.5 also. Binary for updating Java WS Core only installs.
2008-04-16;globus_c_ws_messaging-2.12;4.0.7;bug;Fixes bug parsing SOAP replies which do not contain a soapenv:Header element (bug 5486)
2008-04-16;globus_java_ws_core_common-0.28;4.0.7;bug;Fixes bug with parsing signing policy files with tab characters.
2008-04-08;globus_java_ws_core-1.24;4.0.7;bug;Fixes bug in container security descriptor initialization it ensure message context is set up correctly. Affects installations configuring container level custom authorization. (bug 5976)
2008-04-08;globus_java_ws_core_common-0.27,globus_java_ws_core-1.24;4.0.6;bug;Fixes bug in container security descriptor initialization it ensure message context is set up correctly. Affects installations configuring container level custom authorization. The packages need to be updated in the order listed.(bug 5976)
2008-04-03;gsi_openssh_bundle-4.3-src;4.0.7;security;<a href="http://lists.globus.org/pipermail/security-announce/2008-April/000008.html">Globus Security Advisory 2008-01</a>
2008-04-02;globus_xio-0.38;4.0.7;bug;Fixes a crash when sending UDP packets on a host that defaults to IPv6 name resolution. Replaces a previous fix for bug 5503.
2008-03-25;globus_common-7.30;4.0.6;bug;Fixes a signal handling bug on some platforms which resulted in high cpu use while sleeping (bug 5938) and a race condition which could result in corrupted memory on deactivation of globus_common with threaded builds (bug 5004).
2008-03-17;globus_wsrf_rft_service_java-0.37;4.0.6;bug;Fixes bug 5910 (possible corruption on cached data connections) and bug 5919 (UserDN based authorization).  This update is recommended for all users of 4.0.6.
2008-01-22;globus_libxml2-0.14;4.0.6;bug;libxml hang parsing some invalid documents (bug 5787)
2007-12-13;globus_proxy_utils-0.18;4.0.5;enh;grid-proxy-init -pwstdin with pkcs12 files (bug 4928)
2007-12-13;globus_gsi_cert_utils-2.11;4.0.5;enh;grid-cert-info with pkcs12 files (bug 4696)
2007-12-10;globus_gridftp_server_control-0.20;4.0.5;bug;Fix for truncated control channel messages with some long multiline replies (bug 5590)
2007-12-06;globus_gss_assist-3.25,globus_gridmap_and_execute-0.0;4.0.5;bug;Fixes failure of job submissions when the userid the job is run as is only listed as a secondary entry in the gridmap file (bug 5457).  First update globus_gss_assist-3.25, then update globus_gridmap_and_execute-0.0 adding the '-static' flag to the gpt-build options.
2007-11-09;globus_rls_server-4.4;4.0.5;bug;Support for automatic reconnect to database backend (bug 5107).
2007-07-17;globus_wsrf_mds_nagios-0.2;4.0.5;bug;The globus_wsrf_mds_nagios package was omitted from the 4.0.5 installer
2007-05-17;globus_gssapi_gsi-4.11;4.0.4;bug;The GSSAPI hangs when called from an module activation thread on threaded build flavors (bug 5279)
2007-05-17;globus_gram_job_manager-6.11;4.0.4;enh;Add job manager configuration option to control use of nexus (bug 5297)
2007-05-17;globus_nexus-6.7;4.0.4;bug sec;Fix remote DoS on nexus-enabled applications, such as MPICH-G2 jobs or the GRAM Job Manager. For more information, see the <a href="http://lists.globus.org/pipermail/security-announce/2007-May/000007.html">advisory</a>.
2007-04-09;gsi_openssh_bundle-3.9-src;4.0.3;security;OpenSSH versions prior to 4.4 contain a signal handler race condition and protocol handler error which can be exploited to perform a remote denial of service and could theoretically lead to remote code execution.  For more information, see the <a href="http://lists.globus.org/pipermail/security-announce/2007-April/000006.html">advisory</a>.
2007-02-09;globus_gss_assist-3.23;4.0.3;security;Escaped double quotes in gridmap entry not handled correctly (bug 4979). Thanks to David Groep (NIKHEF, Amsterdam) for reporting this and for providing the patch.
2007-02-09;globus_gss_assist-3.11;3.2.1;security;Escaped double quotes in gridmap entry not handled correctly (bug 4979). Thanks to David Groep (NIKHEF, Amsterdam) for reporting this and for providing the patch.
2007-01-29;globus_gass_transfer-2.12;4.0.3;bug;Fix transfer failure in some cases (bug 4975)
2006-11-06;globus_globusrun_ws-0.14,globus_c_ws_messaging-2.8;4.0.3;bug;Fix occasional crash in globusrun-ws during module deactivation (bug 4732)
2006-11-02;globus_wsrf_servicegroup-0.56;4.0.3;bug;Fix defective getRemoteTime function in ServiceGroupRegistrationClient (bug 4741)
2006-11-01;globus_scheduler_event_generator_condor-0.7,globus_scheduler_event_generator_fork-0.9,globus_scheduler_event_generator_lsf-0.11,globus_scheduler_event_generator_pbs-0.11;4.0.3;bug;Fix memory leak (bug 4777)
2006-10-23;globus_gass_transfer-2.11;4.0.3;bug;Fix infinite loop (bug 4794)
2006-10-06;globus_fork_starter-0.3;4.0.3;bug;Fix uninitialized executable arguments when none are specified for fork job (bug 4706)
2006-09-22;globus_gram_protocol-6.5;4.0.3;bug;Fix pre-ws GRAM client crash when updating and refreshing credentials (bug 4620)
2006-09-22;globus_xio-0.35;4.0.3;bug;Fix uninitialized read at EOF (bug 4726)
2006-09-15;globus_js-0.5;4.0.3;bug;Improve compiler bug detection for js (bug 4315)
2006-07-06;globus_gass_copy-3.21;4.0.3;bug;Fix possible crashes with globus-url-copy when using the -cd option with multiple file: destination urls. (bug 4571)
2006-08-15;myproxy-3.6;4.0.2;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648).
2006-08-15;globus_rls_server-4.2;4.0.2;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648).  Because this package is optional, it is not included in the GT4 update bundle.
2006-08-15;gt4_pthr_update-1.0-src_bundle;4.0.2;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648).  Install with -force in the same flavors as globus_gsi_cert_utils.  This contains all the threaded packages to fix bug 4647/4648 bugfixes listed below, and is provided for convenience of download/installation.
2006-08-15;gt4_update-1.0-src_bundle;4.0.2;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648).  Install with -force in the same flavors as globus_c_wsrf_core_tools.  This single update contains all the unthreaded packages to fix bug 4647/4648 bugfixes listed below, and is provided for convenience of download/installation.
2006-08-15;globus_c_wsrf_core_tools-0.6;4.0.2;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;globus_gsi_cert_utils-2.6;4.0.2;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;globus_gsi_sysconfig-1.20;4.0.2;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;globus_java_ws_core_common-0.15;4.0.2;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;globus_simple_ca_setup-0.28;4.0.2;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;globus_utp-1.3;4.0.2;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;globus_wsrf_cas_client_java-0.3;4.0.2;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;globus_wsrf_gram_scheduler_test-0.20;4.0.2;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;globus_wsrf_rft_service_java-0.32;4.0.2;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;globus_c_rendezvous_client_bindings-1.3;4.0.2;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;globus_gram_job_manager-6.8;4.0.2;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;globus_gsi_credential-1.9;4.0.2;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;globus_wsrf_mds_trigger-0.30;4.0.2;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;globus_c_wsrf_core_performance_test-0.6;4.0.2;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;globus_c_wsrf_core_test_interop_client_test-0.6;4.0.2;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;globus_c_wsrf_notification_test-0.7;4.0.2;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;globus_c_wsrf_provider_test-0.3;4.0.2;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;globus_c_wsrf_rendezvous_test-0.5;4.0.2;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;cas-1.1;3.2.1;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;core-0.9;3.2.1;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;globus_gram_job_manager-5.4;3.2.1;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;globus_gsi_cert_utils-1.8;3.2.1;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;globus_gsi_credential-1.4;3.2.1;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;globus_gsi_sysconfig-1.14;3.2.1;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;globus_rls_server-2.3;3.2.1;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;globus_simple_ca_setup-0.18;3.2.1;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;gt3_hostinfo-2.3;3.2.1;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;rft-0.6;3.2.1;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-08-15;rips_condor_provider_setup-0.2;3.2.1;security;Avoid insecure tmpfile creation (bug 4647 and bug 4648)
2006-03-01;globus_libxml2-0.13;4.0.1;bug;Fix xsd:include attributes (bug 4086)
2006-02-08;globus_gsi_sysconfig-1.19;4.0.1;bug;Fix memory corruption when determining user info on certain platforms. (bug 3902)
2006-01-10;globus_gass_transfer-2.10;4.0.1;bug;Fix memory corruption when GLOBUS_HOSTNAME is invalid. (bug 4149)
2005-12-01;globus_usage-0.5;4.0.1;bug;Fix possible memory corruption when failing to discover the local ip address. (bug 3392)
2005-12-01;globus_gass_copy-3.20;4.0.1;bug;Fixes bug in the -cd option where it would only create the top level destination directory (bug 3769).  Fixes failed recursive transfers when encountering filenames that contain url-invalid characters (bug 1858).
2005-11-29;globus_simple_ca_setup-0.27;4.0.1;bug;Fixes HP-UX setup and  pkg_data_src.gpt.tmpl errors (bug 3702 bug 3567 bug 3958)
2005-11-29;globus_simple_ca-0.15;4.0.1;bug;Fix some bash-isms(bug 3958)
2005-11-22;globus_ftp_client-3.3;4.0.1;bug;Fixes possible memory corruption issues when using the restart plugin and performing multiple ftp operations on the same handle. (bug 3919)
2005-11-01;globus_scheduler_event_generator_pbs-0.4;4.0.1;bug;Fixes PBS scheduler event generator parsing issues (bug 3699 bug 3777)
2005-09-20;globus_xio-0.32;4.0.1;bug;XIO HTTP driver can crash if content length exceeds Content-Length buffer size (bug 3733)
2005-08-16;globus_gram_job_manager_setup_condor-2.6;4.0.1;bug;Cancelling multiple process condor jobs (bug 3642)
2005-08-09;globus_xio-0.13;3.2.1;bug;Fix client authz issues with round-robin dns names (bug 3628), fix hangs with gsi driver and large reads (bug 1871)
2005-06-15;globus-information-services-client-4.0,globus-information-services-server-4.0;4.0.0;bug;Fixes MDS2 vulnerabilities affecting GT 4.0.x (bug 2065). For more information click <a href="http://www.globus.org/toolkit/mds/patch_for_mds2_in_gt40.html">here</a>.
2005-06-01;globus_scheduler_event_generator_pbs-0.3;4.0.0;bug;Fix bug: SEG looks for log files with strange dates such as May 32nd (bug 3477)
2005-05-18;globus_rls_client-3.1;3.2.1;bug;Fixes several stability related bugs (bug 1532, bug 1769, bug 1819, bug 2832, bug 2833, bug 3010)
2005-05-18;globus_rls_server-3.1;3.2.1;bug;Fixes several stability related bugs (bug 1532, bug 1769, bug 1819, bug 2832, bug 2833, bug 3010)
2005-05-18;globus_rls_server_setup-3.1;3.2.1;bug;Fixes several stability related bugs (bug 1532, bug 1769, bug 1819, bug 2832, bug 2833, bug 3010)
2005-05-18;wsmds-security-update-bundle-4.0.0,wsmds-security-update-gars-4.0.0;4.0.0;sec;MDS4 Index and Trigger Service security vulnerabilities affecting GT 4.0.0 and 3.9.x (bug 3367)
#2005-05-18;;3.2.1;sec;MDS3 Index Service security vulnerabilities affecting GT 3.2.0 and 3.2.1 (bug 3368)
2005-05-10;globus_wsrf_gram_service_java-0.57,globus_wsrf_gram_service_java_setup_common-0.8;4.0.0;bug;WS-GRAM setup sets incorrect default scratchDirectory property (bug 3301) when using ant 1.6.2.
2005-05-10;globus_c_wsrf_core_tools-0.3;4.0.0;bug;Incorrect initialization of EPR in globus_wsrf_core_create_endpoint_reference() may cause crash (bug 3322)
2005-05-05;globus_scheduler_event_generator_pbs-0.2;4.0.0;bug;Fix compile error on Solaris (bug 3252)
2005-05-05;globus_xio-0.29;4.0.0;bug;Fix error when writev called with more than IOV_MAX buffers (bug 3291, bug 3292)
2005-03-28;globus_xio-0.12;3.2.1;bug;Fix leaked fds on canceled or timedout connects, bug 3028
2004-09-17;globus_xio-0.11;3.2.1;bug;Fix possible hang with timeouts on open
2004-09-07;globus_xio-0.10;3.2.1;bug;Fix timeout handling in register accept()
2004-08-12;globus_io-5.5;3.2.1;bug;Fix callback space handling (for mpich-g2)
2004-08-12;globus_nexus-6.5;3.2.1;bug;Fix bugs triggered by IO over XIO (for mpich-g2)
2004-08-10;globus_ftp_client-2.9;3.2.1;bug;Fix possible hang with mode e put and failed pasv from server.
2004-07-28;globus_gram_client_tools-4.3;3.2.1;bug;Fixes bug 1745 (batch execution broken).
2004-07-23;globus_ftp_client-2.8;3.2.1;bug;Fixes bug 1501.
2004-06-30;globus_xio-0.9;3.2.0;bug;bug 1778, fix xio handle leak (requires globus_common-4.10)
2004-06-11;core-sec-update-0.1;3.0.2;sec;Fixes bug 1774.
2004-06-11;globus_gss_assist-3.10,globus_gssapi_gsi-3.24,globus_io-5.4,globus_xio-0.8,gssapi_error-2.4,core-sec-update-1.0;3.2.0;sec;Fixes bug 1774. Note that the updated GSSAPI package will now require that a target name is specified when doing delegation. 
2004-06-01;globus_xio-0.7;3.2.0;bug;fix uninitialized mutex in server_create() (requires globus_common-4.10)
2004-05-12;globus_openldap-0.9ia64;2.4.3;bug;Fix for bug 1688
2004-05-12;globus_openldap-0.9;2.4.3;bug;Fix for bug 1688
2004-05-11;globus_openssl-1.11;3.2.0;bug;Fix for core dump in smime utility (bug 1727)
2004-05-11;globus_openssl-1.10;3.2.0;bug;Fix for AIX 64 bit build issue (bug 1708)
2004-05-11;globus_openssl-1.9;3.2.0;bug;Fix for IRIX build issue (bug 1685)
2004-05-11;globus_ftp_control-1.11;2.4.3;bug;Another fix for round-robin DNS setups (bug 318)
2004-04-30;rft-0.4;3.0.2;bug;Fixess bug 1368
2004-04-21;globus_core-2.21,globus_gss_assist-3.6;3.0.2;bug;Fixes bug 1239
2004-04-13;mmjfs-0.6;3.0.2;bug;Fixes bug 1074, bug 1223,bug 1247,bug 1441
2004-04-13;mjs-1.2;3.0.2;bug;Fixes bug 1074,bug 1223,bug 1247,bug 1441
2004-04-12;bin/globus_cas-1.1.gar;3.2.0;bug; Fixes issues with binary install of CAS. 
2004-04-11;globus_common-4.10;3.2.0;bug;Deal with socklet_t for aix issues.
2004-04-11;globus_io-5.3;3.2.0;bug;globus_io_tcp_[register_]connect with port > 32k fails.
2004-04-02;globus_common-4.9;3.2.0;bug;bug 1684, globus_libc_getnameinfo() always fails on IRIX 6.5
2004-03-18;globus_openssl-0.20;3.0.2;sec;Upgrades OpenSSL version to 0.9.6m
2004-03-18;globus_openssl-0.20;2.4.3;sec;Upgrades OpenSSL version to 0.9.6m
2004-03-18;globus_ftp_control-1.10;2.4.3;bug;Contains fix related to bug 318
2004-03-12;globus_gram_job_manager_setup_condor-1.4;2.4.3;bug;Fixes bug 1425 - bad return statement
# 2004-02-26;globus_openldap-2.0.22ia64;2.4.3;bug;IA-64 (SUSE Linux SP3) ONLY!! Workaround for bug 1573 segmentation fault in ldapsearch
# 2004-01-22;globus_openldap-2.0.22;2.4.3;bug;Fixes bug 1201 LDAP timeout patches to openldap libraries
2004-01-14;globus_ldapmodules-0.14;2.4.3;bug;Fixes bug 1483 better select handling in MDS GRIS
2004-01-14;globus_ftp_client-1.10;2.4.3;bug;Fixes leak in internal handling of restart markers.
2004-01-14;globus_ftp_client-1.10;3.0.2;bug;Fixes leak in internal handling of restart markers.
2003-12-17;globus_openssl-0.19;2.4.3;bug;Fixes bug 1455 and upgrades OpenSSL version to 0.9.6l
2003-12-17;globus_openssl-0.19;3.0.2;bug;Fixes bug 1455 and upgrades OpenSSL version to 0.9.6l
2003-12-12;globus_common-3.17;2.4.3;bug;Fixes bug 1449 (Memory leak)
2003-12-12;globus_common-3.17;3.0.2;bug;Fixes bug 1449 (Memory leak)
2003-11-24;globus_gridftp_server-1.12;3.0.2;bug sec;Fixes bug 1306, bug 1309, and bug 1365.  Fixed problem where setting data channel protection mode to PRIVATE used SAFE instead.  Note: this update will likely break third party tranfers between this and any older version if data channel protection mode PRIVATE is used.
2003-11-24;globus_gridftp_server-1.12;2.4.3;bug sec;Fixes bug 1306, bug 1309, and bug 1365.  Fixed problem where setting data channel protection mode to PRIVATE used SAFE instead.  Note: this update will likely break third party tranfers between this and any older version if data channel protection mode PRIVATE is used.
2003-11-07;grim-0.4;3.0.2;bug;Fixes bugs (bug 1212), (bug 1167) Need to use gpt-build -force -update
2003-10-20;globus_common-3.16;2.4.3;bug;Fixes bug 1286
2003-10-14;globus_openssl-0.18;2.2.4;bug;Fixes 0.17 build problem on IRIX (bug 1280)
2003-10-14;globus_openssl-0.18;2.4.3;bug;Fixes 0.17 build problem on IRIX (bug 1280)
2003-10-14;globus_openssl-0.18;3.0.2;bug;Fixes 0.17 build problem on IRIX (bug 1280)
2003-10-02;globus_openssl-0.17;2.2.4;sec;Fixes OpenSSL denial of service vulnerabilities (bug 1254)
2003-10-02;globus_openssl-0.17;2.4.3;sec;Fixes OpenSSL denial of service vulnerabilities (bug 1254)
2003-10-02;globus_openssl-0.17;3.0.2;sec;Fixes OpenSSL denial of service vulnerabilities (bug 1254)
2003-09-28;globus_gsi_sysconfig-0.12;2.2.4;bug;Fixes bug 1227
2003-09-24;rft-0.3;3.0.1;bug;Fixes bugs 1057, 1092 and 1124. Please use the 3.0.2 release if you need any of the fixes contained in this update.
2003-09-24;mmjfs-0.5;3.0.1;bug;Fixes bug 1075. Please use the 3.0.2 release if you need any of the fixes contained in this update.
2003-09-24;globus_libxml2-0.3;3.0.1;bug;Fixes bug 873. Please use the 3.0.2 release if you need any of the fixes contained in this update.
2003-09-24;globus_common-3.15,globus_core-2.15,globus_gridftp_server-1.10;3.0.1;bug;Fixes bugs 781, 922, 1149, 1150. Note that due to the fact that the fixes involve the core package it is currently not possible to use these updates without recompiling everything. Please use the 3.0.2 release if you need any of the fixes contained in this update.
2003-09-24;core-0.4;3.0.1;bug;Fixes bugs 1059,1071,1072,1080,1085,1089,1104,1108,1123,1138,1144,1177,1179. Note that this update can currently not be used to update a existing installation. Please use the 3.0.2 release if you need any of the fixes contained in this update.
2003-09-17;globus_gt3_gram_client_test-0.3,globus_ogsa_base_gram_mj_test-0.2,globus_gt3_gram_client-0.2,globus_ogsa_base_gram_managed_job-0.2,globus_gram_xml_rsl_test-0.1,globus_gram_xml_rsl-0.1,globus_ogsa_base_gram_mj_bindings-0.2;3.0.2;bug;Missing packages in bundle (bug 1211)
2003-07-31;globus_gridftp_server-1.9;2.4.2;sec;wu-ftpd buffer overflow (bug 1114)
2003-07-31;globus_gridftp_server-1.9;3.0.1;sec;wu-ftpd buffer overflow (bug 1114)
2003-07-31;globus_gridftp_server-1.7;2.2.4;sec;wu-ftpd buffer overflow (bug 1114)
2003-07-28;globus_gram_job_manager-3.13;2.4.2;bug;remote_io_url file isn't update on a STDIO_UPDATE signal (bug 1061)<br/>jobmanager misbehaves when job submitted with short proxy lifetime (bug 976)<br/>jobmanager waits 30 seconds be first job poll when restarted (bug 868)
2003-07-28;globus_gram_client_tools-3.6;2.4.2;bug;Fix for globus-job-submit waiting for state callback when not staging files (bug 537 and bug 1103)
2003-07-21;globus_gsi_sysconfig-0.10;2.4.2;sec;Additional fixes for bug 1015
2003-07-21;globus_gsi_sysconfig-0.10;2.2.4;sec;Additional fixes for bug 1015
2003-07-10;globus_common-3.14;2.4.2;enh;Fix poor performance due to lock contention problem for users that call globus_poll() in a tight loop.  (threaded builds only, Mpich-G2)
2003-07-08;globus_grim-0.3,globus_gsi_sysconfig-0.10,mmjfs-0.4-src;3.0.0;sec;Fixes security hole in GT3 GRAM (bug 1069 and bug 1054).  Install using "-force" for mmjfs, "-force -static" for grim.
2003-07-07;globus_ldapmodules-0.12;2.4.2;bug;Fixes bug 956 that caused dissappearing objects in MDS due to better interrupt handling and parallelism in RH 7.3 and above.
2003-07-07;globus_ldapmodules-0.10-src;2.2.4;bug;Fixes bug 956 that caused dissappearing objects in MDS due to better interrupt handling and parallelism in RH 7.3 and above.
2003-06-22;globus_gsi_credential-0.9,globus_gsi_sysconfig-0.9;2.4.1;sec;Fixes bug 1015
2003-06-22;globus_gsi_credential-0.8,globus_gsi_sysconfig-0.9;2.2.4;sec;Fixes bug 1015
2003-06-12;globus_gsi_cert_utils-0.9;2.2.4;bug;Fixes a bug in grid-cert-renew that prevents renewing of certificates with the older /C=US/O=Globus/ based subjects. This bug is only present in the version of the Globus Toolkit released as part of the NMI-R3 release.
2003-06-12;globus_gsi_cert_utils-0.12;2.4.0;bug;Fixes a bug in grid-cert-renew that prevents renewing of certificates with the older /C=US/O=Globus/ based subjects. 
2003-06-12;globus_common-3.13;2.4.0;bug;Fixes bug 97
2003-06-12;globus_gsi_proxy_core-0.8;2.4.0;bug;Fixes bug 980
2003-06-12;globus_proxy_utils-0.9;2.4.0;bug;Fixes bug 981
2003-05-29;globus_proxy_utils-0.7;2.4.0;bug;Revert the change to grid-proxy-info that caused a error when an end entity certificate was found in a proxy file.
2003-05-20;globus_ftp_control-1.9;2.4.0;bug;Fixes bug 714:  Incompatibility between globus_ftp_control and globus_ftp_client causes large leak.
2003-04-30;globus_gsi_cert_utils-0.9;2.4.0;bug;Fixes a bug in grid-cert-renew that prevents renewing of host certificates. 
2003-04-30;globus_gsi_cert_utils-0.8;2.2.4;bug;Fixes a bug in grid-cert-renew that prevents renewing of host certificates. This bug is only present in the version of the Globus Toolkit released as part of the NMI-R3 release.
2003-03-28;globus_gram_job_manager_setup_condor-1.3,globus_gram_job_manager_setup_fork-1.1,globus_gram_job_manager_setup-3.1;2.2.4;bug;Optimizations to reduce problems related to bug 802.
2003-03-28;globus_gass_cache-5.0,globus_gass_cache_program-2.5,globus_gass_file-2.4,globus_gram_job_manager-3.9;2.2.4;bug;Fix for bug 820 (gass cache inode usage).<br>Fix for bug 821 (gass cache -list slow)<br>Fix for bug 843 (globus-gass-cache-destroy fails)<br>Fix for bug 857 (job manager restart problems)<br>Optimizations to reduce problems related to bug 802.<br>Set close-on-exec for some file descriptors created by the job manager (related to bug 849).<br>Fixed some instances of bug 803 in GASS cache scripts.<br>All packages in this set must be updated because of changes to the gass_cache ABI
2003-03-28;globus_io-4.0;2.2.4;bug enh;Fix for bug 31.<br>Note: applications which require file descriptors created by globus_io to remain open across exec() calls will need to call the new API function globus_io_set_close_on_exec().
2003-03-24;globus_gssapi_gsi-3.12;2.2.4;bug;Fix incompatibility with Java CoG v. 0.9.13 (bug 847)
2003-03-24;globus_gram_job_manager-3.8,globus_gram_protocol-5.0,globus_gram_client_test-2.4;2.2.4;bug enh;Fix for bug 804 (restart after stage-out causes problems)<br>Fix for bug 828 (perl module warnings)<br>Fix for bug 841 (globus-gram-rsl-reporter returns bogus version number)<br>New return value for STDIO_SIZE signal (bug 713)<br>Tests for new functionality
2003-03-24;globus_gram_client-4.1;2.2.4;bug;Fix for bug 832 and other unchecked return values.
2003-03-20;globus_gram_client_tools-3.4,globus_gram_client_tools_test-0.3;2.2.4;bug;fixes for bug 803 (/bin/sh -f).<br>Fix for bug 814 (globus-job-get-output -f/-t failures).<br>Fix for bug 775 (globus-job-submit/globus-job-run -file failure).<br>New test cases for some bugs.
2003-03-19;globus_openssl-0.14;2.2.4;bug sec;Contains a patch for the <a href="http://www.openssl.org/news/secadv_20030317.txt">RSA timing attack</a> and a fix for bug 822.
2003-03-13;globus_core-2.9,globus_cyrus-sasl-1.5.27,globus_libtool-1.4.2,globus_openldap-2.0.22;2.2.4;enh;TeraGrid love (port to Linux IA64/Intel compiler)
2003-03-10;globus_gass_server_ez-2.2;2.2.4;bug;Fix for bug 779 (GASS server doesn't reply to some bad requests)
2003-03-10;globus_gass_transfer-2.4;2.2.4;bug;Fix for bug 703 (http server problem). Fix for bug 778 (server loses track of requests when tcp accept fails).
2003-03-10;globus_gram_client-4.0,globus_gram_protocol-4.0;2.2.4;enh;New function globus_gram_client_register_ping() (bug 746). Added way to set credential to use for nonblocking client functions (bug 744).
2003-03-10;globus_gram_job_manager-3.7,globus_gram_job_manager_setup_condor-1.2;2.2.4;bug;Bug 661 (GASS hangs on CLOSE_OUTPUT) <br>Bug 719 (submit commit timeout problem) <br>Bug 722 (condor log may get removed when machine reboots) <br>Bug 739 (Job Manager segmentation fault) <br>Bug 747 (invabr reply when jobs fail) <br>Bug 748 (job manager doesn't check return value of some writes) <br>Bug 764 (can't cancel a job before two-phase commit) <br>Bug 783 (stdout staging fails sometimes)
2003-03-10;globus_gram_client_test-2.3,globus_gram_job_manager_test-1.2;2.2.4;enh;new tests related to gram enhancements and fixes.
2003-03-04;globus_gssapi_gsi-3.9;2.2.4;bug sec;Fix cipher selection when sharing a credential between several contexts using different protection levels. May help bug 711
2003-03-04;globus_gsi_callback-0.6;2.2.4;bug;Fixed bad memory free in signing policy check error path.  May help bug 711.
2003-02-28;globus_common-3.9;2.2.4;bug;Fix for bug 765 (globus_libc_vfprintf_length can crash when fds are depleted)
2003-02-28;globus_io-3.5;2.2.4;bug;Fix for bug 766 (fd leak when accept fails)
2003-02-25;globus_gsi_callback-0.5;2.2.4;bug;Fix memory leak in CRL checking
2003-02-25;globus_gssapi_gsi-3.8;2.2.4;bug;Fix memory leak in gss_compare_name function    
2003-02-25;globus_openssl-0.12;2.2.4;bug sec;Update OpenSSL to version 0.9.6i (bug 750) and make it compile when using the Intel compiler on IA64 (bug 656)
2003-01-29;globus_gram_client_tools-3.3;2.2.3;bug;Fix for bug 539, bug 541
2003-01-28;globus_core-2.8;2.2.3;bug;No description
2003-01-28;globus_gram_job_manager-3.5;2.2.3;bug;Fix for bug 531, bug 648, bug 649
2003-01-02;globus_gass_cache_program-2.3;2.2.3;bug;Fix for bug 511
2002-11-06;globus_io-3.3,globus_ftp_control-1.5;2.2.2;bug;Fix interoperability of GridFTP server with Java client.
2002-11-05;globus_gsi_credential-0.4;2.2.2;bug;Fix for bug 441. 
2002-10-28;globus_gss_assist-3.2;2.2.2;bug;Fix for bug 437. 
2002-10-28;globus_openldap-2.0.22;2.2.2;bug;Fix for bug 424. Only needed for Linux on PPC.
2002-10-28;globus_gssapi_gsi-3.3;2.2.2;bug;Fix for bug 436. 
2002-10-28;globus_sasl_gssapi_gsi-0.2;2.2.2;bug;Fix for bug 416. 
2002-10-28;globus_openssl_module-0.2;2.2.2;bug;Fix for bug 435. 
2002-10-28;globus_io-2.5;2.2.2;bug sec; Fix for bug 425. 
2002-10-23;globus_gsi_cert_utils-0.2,globus_openssl_error-0.2,globus_ftp_client-1.7,globus_ftp_control-1.4,globus_common-3.3,globus_replica_management-2.2;2.2.2;bug;Fix for bug 420. Only needed for Linux on PPC & S/390. 
2002-10-21;globus_gsi_proxy_core-0.2;2.2.2;bug;Fix for bug 394. 
2002-10-14;globus_gss_assist-3.1;2.2.2;bug;Fix for a bug which caused some special cases of subject names to fail. 
2002-10-14;globus_gssapi_gsi-3.2;2.2.2;bug;Fix for a bug which caused some special cases of subject names to fail.
2002-10-11;globus_gram_client_tools-3.1;2.2.2;bug;<a href=http://www.globus.org/gt2.2/gram_client_tools_update_1.html>File staging fails with batch job submission</a>
2002-10-10;globus_gram_job_manager_setup_pbs-1.1;2.2.2;bug;<a href=http://www.globus.org/gt2.2/jm_pbs_setup_update_1.html>Job Manager doesn't detect PBS job states correctly</a>
2002-10-10;globus_gsi_callback-0.2;2.2.2;bug;Fixes for bugs 370 and 375. 
2002-10-09;globus_proxy_utils-0.2;2.2.2;bug;This update fixes a bug that was causing grid-cert-renew to fail, due to missing -hours flag in grid-proxy-init. 
2002-10-06;globus_gass_copy-2.8;2.2.2;bug;Fixed memory leak.
2002-10-04;globus_gram_job_manager-3.3;2.2.2;bug;Jobs not in MDS.
# DO NOT ADD HERE, ADD TO THE TOP!
