




<?php

$title = "The Globus Toolkit";

include_once( "/mcs/www-unix.globus.org/include/globus_header.inc" ); 
?>

<h1>Globus Toolkit</h1>

<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td width="600">
    The Globus Toolkit is an open source software toolkit used for building
    grids.  It is being developed by the Globus Alliance and many others all
    over the world.  A growing number of projects and companies are using
    the Globus Toolkit to unlock the potential of grids for their cause.
    <small><a href=http://www-unix.globus.org/toolkit/about.html>Learn more...</a></small>
</td>
</tr>
</table>

<br>

<h1>Releases</h1>

<table width="600" border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=300 valign="top" class=box>
<p><strong><span class="darkblue">Latest Stable Release</span></strong></p>
    <p class=blue><a class="header" href="http://www-unix.globus.org/toolkit/downloads/3.2/">Globus Toolkit 3.2</a><br>
	<small>[ <a href="http://www-unix.globus.org/toolkit/releasenotes/3.2/index.html">release
      notes</a> ] [ <a href="http://www-unix.globus.org/toolkit/downloads/3.2/">download</a> ] [ <a href="http://www-unix.globus.org/toolkit/docs/3.2/index.html">docs</a> ]</small>
    </p>
    <p class=box-content>
        Our newest stable release contains many bug fixes, performance improvements
          and new features, as well as a completely new documentation structure.<br>        
      </p>
</td> 
<td width=300 valign="top" class=box>
<p><strong><span class="darkblue">Latest Development Release</span></strong></p>
    <p class=blue><a class="header" href="http://www-unix.globus.org/toolkit/downloads/development/">Development Releases</a><br><small>[ <a 
href="http://www-unix.globus.org/toolkit/downloads/development/">download</a> 
] [ <a 
href="http://www-unix.globus.org/toolkit/docs/development/">docs</a> 
]</small>
    </p>
    <p class=box-content>Please read the respective <em>Calls for Community Testing</em>,
      located <a 
href="http://www-unix.globus.org/toolkit/testing/calls/">here</a>.</p>
    <p class=blue>For the latest information about plans for GT4, click
    <a href="http://www-unix.globus.org/toolkit/GT4Facts/">here</a>. </p></td> </tr>
</table>

<h1>Developer News</h1>
<p><a href="http://www-unix.globus.org/toolkit/rss/downloadNews/downloadNews.xml"><img src="rss/iconRSS.gif" width="35" height="13" border="0"></a></p>
<table border=0 cellpadding=3 cellspacing=0>
<tr>
  <td valign="top" class=journal-date>12.17.2004</td>
  <td valign="top" style="vertical-align: super">A new <a href="http://www-unix.globus.org/toolkit/downloads/development/">GT4 Alpha development
    release</a> is now available. </td>
</tr>
<tr>
  <td valign="top" class=journal-date>10.29.2004</td>
  <td valign="top" style="vertical-align: super">A new <a href="http://www-unix.globus.org/toolkit/downloads/development/">development
    release</a> is now available. </td>
</tr>
<tr>
  <td valign="top" class=journal-date>08.04.2004</td>
  <td valign="top" style="vertical-align: super">A new <a href="http://www-unix.globus.org/toolkit/downloads/development/">development
    release</a> is now available. </td>
</tr>
<tr>
  <td valign="top" class=journal-date>07.14.2004</td>
  <td valign="top" style="vertical-align: super">A new incremental release, 
    Globus Toolkit 3.2.1, is now available for <a href="http://www-unix.globus.org/toolkit/downloads/3.2/">download</a>.</td>
</tr>
<tr>
  <td valign="top" class=journal-date>06.10.2004</td>
  <td valign="top" style="vertical-align: super">A new Java WSRF Core Preview <a 
href="http://www-unix.globus.org/toolkit/downloads/development/">development 
release</a> is now available.</td>
</tr>
 <tr>
  <td valign="top" class=journal-date>05.20.2004</td>
  <td valign="top" style="vertical-align: super">A Java WSRF Core Preview <a href="http://www-unix.globus.org/toolkit/downloads/development">development release</a> is now available.</td>
</tr>
<tr>
  <td valign="top" class=journal-date>04.28.2004</td>
  <td valign="top" style="vertical-align: super">A Globus Toolkit <a href="http://www-unix.globus.org/toolkit/downloads/development">development release</a> is now available.</td>
</tr>
<tr>
  <td valign="top" class=journal-date>03.31.2004</td>
  <td valign="top" style="vertical-align: super">The Globus Toolkit 3.2 Final is now available
    for <a
href="http://www-unix.globus.org/toolkit/downloads/3.2/">download</a>. </td>
</tr><tr>
<td valign="top" class=journal-date>
02.20.2004</td>
<td valign="top" style="vertical-align: super">
The Globus XIO <a href="http://www-unix.globus.org/developer/xio">section</a>
of the website is now online.
<br>
</td>
</tr><tr>
<td valign="top">
    <small><a href=http://www-unix.globus.org/toolkit/news.html>more...</a></small>
</td>
</tr>
</table>

<h1>Testing</h1>
<p>For an overview of the quality assurance process for the Globus Toolkit, please
see <a href="http://www-unix.globus.org/toolkit/testing/overview/">http://www-unix.globus.org/toolkit/testing/overview/</a>.</p>
<h1>Contributions</h1>
<p>For information regarding how to contribute to the Globus Toolkit, please
see <a href="http://www-unix.globus.org/toolkit/contributions.html">http://www-unix.globus.org/toolkit/contributions.html</a>.</p>
<center>
    <a href="http://www.globus.org/about/news/rd100.html">
        <img border=0 src="http://www-unix.globus.org/toolkit/images/rd100.png">
    </a>
    <img width=75 src="http://www-unix.globus.org/toolkit/images/blank.gif">
    <a href="http://www.infoworld.com/reports/SR2003innovators.html">
        <img border=0 width=64 height=66 src="http://www-unix.globus.org/toolkit/images/infoworld2003.png">
    </a>
    <img width=75 src="http://www-unix.globus.org/toolkit/images/blank.gif">
    <a href="http://www.globus.org/news/press/gii_release.html">
        <img border=0 src="http://www-unix.globus.org/toolkit/images/gii.png">
    </a>
</center>

<?php include("/mcs/www-unix.globus.org/include/globus_footer.inc"); ?>

