<?php

$title = "The Globus Toolkit";

include_once( "/mcs/www-unix.globus.org/include/globus_header.inc" ); 
?>

<h1>Globus Toolkit</h1>

<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td>
    The Globus Toolkit is an open source software toolkit used for building
    grids.  It is being developed by the Globus Project and many others all
    over the world.  A growing number of projects and companies are using
    the Globus Toolkit to unlock the potential of grids for their cause.
    <small><a href=about.html>Learn more...</a></small>
</td>
</tr>
</table>

<br>

<h1>Releases</h1>

<table cellpadding=0 cellspacing=0 border=0>
<tr>
<td class=box width=300>
    <p class=blue>
        <a class="header" href="http://www.globus.org/gt2.4/download.html">Globus Toolkit 2.4</a>
    </p>
    <p class=box-content>
        This stable release features a version of GSI capable of
        understanding a new proxy format which will be used in the
        upcoming Globus Toolkit 3.0.
        <small>[ <a href="http://www.globus.org/gt2.4/download.html">download</a> ]</small>
    </p>
</td>
<td class=box width=300>
    <p class=blue>
        <a class="header" href="download.html">Globus Toolkit 3.0 Beta</a>
    </p> 
    <p class=box-content>
        This development release contains an open source implementation of
        OGSI, several OGSI-compliant services corresponding to familiar
        GT2 services, and our latest GT 2.4.0 release.
        <small>[ <a href="download.html">download</a> ]</small>
    </p>
</td> 
</tr> 
</table>

<h1>Developer News</h1>

<table border=0 cellpadding=3 cellspacing=0>
<?php
    $filename = "news.txt";
    $fd = fopen( $filename, "r" );
    $number = 0;
    $done = 0;
    $started_story = 0;
    while ( !feof( $fd ) && ( $done == 0 ) )
    {
        $buffer = fgets( $fd, 4096 );
        if ( eregi("[0-9]{2}\.[0-9]{2}\.[0-9]{2}", $buffer ) ) 
        {
            $number++;
            if ( $number > 3 )
            {
                $done = 1;
            }
            $buffer = chop( $buffer );
            if ( ! $done ) {
               
            if ( $started_story == 1 )
            {
                print "</td>\n</tr>";
            }
            print "<tr>\n<td class=journal-date>\n";
            print "$buffer";    # print date
            print "</td>\n<td style=\"vertical-align: super\">\n";
            $started_story = 1;
            }
        }
        elseif ( eregi( "^\n$", $buffer ) )
        {
            print "<br>\n";
        }
        else
        {
            print "$buffer";
        }
    }
    # print the final table row closer
    print "</td>\n</tr>";
?>
<tr>
<td>
    <small><a href=news.html>more...</a></small>
</td>
</tr>
</table>

<br>
<center>
    <a href="http://www.globus.org/about/news/rd100.html">
        <img border=0 src="images/rd100.png">
    </a>
    <img width=75 src="images/blank.gif">
    <a href="http://www.infoworld.com/reports/SR2003innovators.html">
        <img border=0 width=64 height=66 src="images/infoworld2003.png">
    </a>
    <img width=75 src="images/blank.gif">
    <a href="http://www.globus.org/news/press/gii_release.html">
        <img border=0 src="images/gii.png">
    </a>
</center>

<?php include("/mcs/www-unix.globus.org/include/globus_footer.inc"); ?>
