08.04.2004<br><br>
A new development release of the Globus Toolkit is now available for download.  Highlights of the 3.9.2 release include:<br><br>
	- Alpha-quality previews of familiar GT services ported to WSRF (RFT, GRAM, MDS)<br><br>
	- Improvements to our Java WS Core component<br><br>
	- A new C WS Core component<br><br>
	- A new Python WS Core component (contribution from LBNL)<br><br>
	- Improvements to our new GridFTP server, including support for striping<br><br>
<br><br>
Relevant links for the distribution:<br><br>
	- Software:  <a href="http://www-unix.globus.org/toolkit/downloads/development/">http://www-unix.globus.org/toolkit/downloads/development/</a>
  (or CVS tag "globus_3_9_2")<br><br>
	- Documentation: <a href="http://www-unix.globus.org/toolkit/docs/development/3.9.2/index.html">http://www-unix.globus.org/toolkit/docs/development/3.9.2/index.html</a><br><br>
	- Release Notes: <a href="http://www-unix.globus.org/toolkit/docs/development/3.9.2/release_notes.html">http://www-unix.globus.org/toolkit/docs/development/3.9.2/release_notes.html</a><br><br>
	- Calls for Community Testing: <a href="http://www-unix.globus.org/toolkit/testing/calls/">http://www-unix.globus.org/toolkit/testing/calls/</a><br><br>
	- GT4 Status and Plans: <a href="http://www-unix.globus.org/toolkit/GT4Facts/">http://www-unix.globus.org/toolkit/GT4Facts/</a><br><br>
<br>
In production settings, users should continue to use one of the two officially supported stable releases (GT 3.2 is recommended.)   More information on stable and development releases can be found at <a href="http://www-unix.globus.org/toolkit/versioning.html">http://www-unix.globus.org/toolkit/versioning.html</a><br><br>

07.14.2004
A new incremental release, Globus Toolkit 3.2.1, is now available for <a href="http://www-unix.globus.org/toolkit/downloads/3.2/">download</a>.
	
06.10.2004
A new Java WSRF Core Preview <a href="http://www-unix.globus.org/toolkit/downloads/development/">development release</a> is now available.

05.20.2004
A Java WSRF Core Preview <a href="http://www-unix.globus.org/toolkit/downloads/development">development release</a> is now available

04.28.2004
A Globus Toolkit <a
href="http://www-unix.globus.org/toolkit/downloads/development">development
release</a> is now available.

03.31.2004
The Globus Toolkit 3.2 Final is now available for <a
href="http://www-unix.globus.org/toolkit/downloads/3.2/">download</a>.

02.20.2004
The Globus XIO <a href="http://www-unix.globus.org/developer/xio">section</a>
of the website is now online.

02.16.2004
The Globus Toolkit 3.2 Beta is now available for <a
href="3.2beta/download.html">download</a>.

11.26.2003
The Globus Toolkit 3.2 Alpha is now available for <a
href="3.2alpha/download.html">download</a>.

09.12.2003
The Globus Toolkit 3.0.2 incremental release now available for <a
href="download.html">download</a>.

09.02.2003
The Globus Project is now known as the <a
href="http://www.globus.org/about/news/prGAannounce.html">Globus Alliance</a>.

07.14.2003
New documents available: <a href="3.1/ogsa/docs/test_framework.html">Test
Framework</a> and <a href="3.1/ogsa/docs/soap_notes.pdf">SOAP Notes</a>

07.02.2003
The <a href="faq.html">GT3 FAQ</a> is now available.

07.01.2003
The Globus Toolkit 3.0 is now available for <a href="download.html">download</a>!

06.13.2003
The first draft of an <a
href="https://forge.gridforum.org/projects/ogsi-wg/document/draft-ggf-ogsi-gridserviceprimer-1/en/1/draft-ggf-ogsi-gridserviceprimer-1.pdf">OGSI
Primer</a> from <a href="http://www.ggf.org">GGF</a> is available for <a
href="https://forge.gridforum.org/projects/ogsi-wg">comment</a>.

06.12.2003
<a href=http://www-unix.globus.org/security/gt3-security-overview.doc>GT3 Grid
Security Infrastructure Overview</a> document updated.

06.06.2003
Globus Toolkit 3.0 Beta is now available for download.
