#
# one dataset for each sequence "phase"
#   one datapoint for each scenario in each phase dataset
#
#
# T_A: complete delegation
0
0.2
0.2
0.2
0.2


#
# T_B: complete createJob call
0.2
0.4
0.4
0.4
0.4


#
# T_C: notified submitted
0.3
0.5
0.5
0.5
0.5


#
# T_D: stage-in done
0
0.7
0.7
0.8
0.8


#
# T_E: notified active
0.4
0.8
0.8
0.9
0.9


#
# T_F: compute done
0.6
1.0
1.0
1.1
1.1


# T_G: stage-out done
0
0
0
1.4
1.4


# T_I: cleanup hold done
0
0
1.1
0
1.5


# T_J: cleanup done
0
1.2
1.3
1.7
1.8


