<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: gass_transfer_LibThr, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users
    APPDATA=C:\Documents and Settings\gaffaney\Application Data
    CommonProgramFiles=C:\Program Files\Common Files
    COMPUTERNAME=DSL-LOANER-T22
    ComSpec=C:\WINNT\system32\cmd.exe
    CYGWIN=tty
    DIRCMD=/OGD
    HOMEDRIVE=C:
    HOMEPATH=\Documents and Settings\gaffaney
    HOMESHARE=\\wildcat\nt-homes001
    INCLUDE=C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include;
    LIB=C:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib
    LIBPATH=
    LOGONSERVER=\\DSL-LOANER-T22
    MSDevDir=C:\Program Files\Microsoft Visual Studio\Common\MSDev98
    NUMBER_OF_PROCESSORS=1
    OS=Windows_NT
    Os2LibPath=C:\WINNT\system32\os2\dll;
    Path=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\tools;C:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINNT\Microsoft.NET\Framework\v1.0.3705;C:\Perl\bin\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\SecureCRT\;
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PLINK_PROTOCOL=ssh
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 6 Model 8 Stepping 10, GenuineIntel
    PROCESSOR_LEVEL=6
    PROCESSOR_REVISION=080a
    ProgramFiles=C:\Program Files
    SystemDrive=C:
    SystemRoot=C:\WINNT
    TEMP=C:\DOCUME~1\gaffaney\LOCALS~1\Temp
    TMP=C:\DOCUME~1\gaffaney\LOCALS~1\Temp
    USERDOMAIN=MCS
    USERNAME=gaffaney
    USERPROFILE=C:\Documents and Settings\gaffaney
    VSCOMNTOOLS="C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\"
    windir=C:\WINNT
    _ACP_ATLPROV=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=\include\threaded;\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include;
    _ACP_LIB=C:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib;\include\nonthreaded;\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include;
    _ACP_PATH=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\tools;C:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINNT\Microsoft.NET\Framework\v1.0.3705;C:\Perl\bin\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\SecureCRT\;
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "n:\gass\transfer\source\win32\Debug\RSP0000E7.rsp" with contents
[
/Od /I "\include\threaded" /I "\include" /D "WIN32" /D "_DEBUG" /D "_LIB" /D "_MBCS" /Gm /EHsc /RTC1 /MD /GS /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Z7
\gass\transfer\source\library\globus_gass_transfer_text.c
\gass\transfer\source\library\globus_gass_transfer_server.c
\gass\transfer\source\library\globus_gass_transfer_send_recv.c
\gass\transfer\source\library\globus_gass_transfer_request.c
\gass\transfer\source\library\globus_gass_transfer_referral.c
\gass\transfer\source\library\globus_gass_transfer_proto.c
\gass\transfer\source\library\globus_gass_transfer_keyvalue.c
\gass\transfer\source\library\globus_gass_transfer_http.c
\gass\transfer\source\library\globus_gass_transfer_ftp.c
\gass\transfer\source\library\globus_gass_transfer_client.c
\gass\transfer\source\library\globus_gass_transfer_attribute.c
\gass\transfer\source\library\globus_gass_transfer.c
]
Creating command line "cl.exe @n:\gass\transfer\source\win32\Debug\RSP0000E7.rsp /nologo"
Creating temporary file "n:\gass\transfer\source\win32\Debug\RSP0000E8.rsp" with contents
[
/OUT:"Debug/libglobus_gass_transfer_win32dbgthr.lib" /NOLOGO
debug\globus_gass_transfer.obj
debug\globus_gass_transfer_attribute.obj
debug\globus_gass_transfer_client.obj
debug\globus_gass_transfer_ftp.obj
debug\globus_gass_transfer_http.obj
debug\globus_gass_transfer_keyvalue.obj
debug\globus_gass_transfer_proto.obj
debug\globus_gass_transfer_referral.obj
debug\globus_gass_transfer_request.obj
debug\globus_gass_transfer_send_recv.obj
debug\globus_gass_transfer_server.obj
debug\globus_gass_transfer_text.obj
]
Creating command line "lib.exe @n:\gass\transfer\source\win32\Debug\RSP0000E8.rsp"
Build machine environment variables may not be correct.Build machine environment variables may not be correct.Creating temporary file "n:\gass\transfer\source\win32\Debug\BAT0000E9.bat" with contents
[
@echo off
copy Debug\libglobus_gass_transfer_win32dbgthr.lib "\lib\"
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code: "copying Debug\libglobus_gass_transfer_win32dbgthr.lib to "\lib\""
exit 1
:VCEnd
]
Creating command line "n:\gass\transfer\source\win32\Debug\BAT0000E9.bat"
Build machine environment variables may not be correct.</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
cl : Command line warning D4007 : '/Gm' requires '/Zi or /ZI'; option ignored
globus_gass_transfer_text.c
globus_gass_transfer_server.c
\gass\transfer\source\library\globus_gass_transfer_server.c(124) : warning C4102: 'listener_exit' : unreferenced label
globus_gass_transfer_send_recv.c
globus_gass_transfer_request.c
globus_gass_transfer_referral.c
globus_gass_transfer_proto.c
globus_gass_transfer_keyvalue.c
globus_gass_transfer_http.c
globus_gass_transfer_ftp.c
\gass\transfer\source\library\globus_gass_transfer_ftp.c(157) : warning C4101: 'delay_time' : unreferenced local variable
\gass\transfer\source\library\globus_gass_transfer_ftp.c(234) : warning C4101: 'delay_time' : unreferenced local variable
\gass\transfer\source\library\globus_gass_transfer_ftp.c(691) : warning C4101: 'nodelay' : unreferenced local variable
\gass\transfer\source\library\globus_gass_transfer_ftp.c(828) : warning C4101: 'result' : unreferenced local variable
globus_gass_transfer_client.c
globus_gass_transfer_attribute.c
globus_gass_transfer.c
Generating Code...
Creating library...
copying Debug\libglobus_gass_transfer_win32dbgthr.lib to "\lib\"
        1 file(s) copied.
Project : warning PRJ0018 : The following environment variables were not found:
$(GLOBUS_LOCATION)
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://n:\gass\transfer\source\win32\Debug\BuildLog.htm"
gass_transfer_LibThr - 0 error(s), 6 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>