GLOBUS_CFLAGS = -I${GLOBUS_LOCATION}/include/gcc32dbg/wsrf/services -I${GLOBUS_LOCATION}/include/gcc32dbg/ -I$GLOBUS_LOCATION/include/gcc32dbg/wsrf/services -g -Wall
GLOBUS_INCLUDES = -I/home/slang/gt4.0.0rc3-all-source-installer/GT.4.0.0.rc3//include/gcc32dbg
GLOBUS_LIBS = 
GLOBUS_LDFLAGS = -L/home/slang/gt4.0.0rc3-all-source-installer/GT.4.0.0.rc3//lib -L/home/slang/gt4.0.0rc3-all-source-installer/GT.4.0.0.rc3/lib
GLOBUS_PKG_LIBS = -lblog_client_types_gcc32dbg -lblog_client_client_bindings_gcc32dbg -lglobus_wsrf_core_tools_gcc32dbg -lglobus_c_wsrf_resource_gcc32dbg -lglobus_wsa_bindings_gcc32dbg -lglobus_ds_bindings_gcc32dbg -lglobus_wsu_bindings_gcc32dbg -lglobus_wsp_bindings_gcc32dbg -lglobus_wst_bindings_gcc32dbg -lglobus_wsse_bindings_gcc32dbg -lglobus_wsseu_bindings_gcc32dbg -lglobus_wsc_bindings_gcc32dbg -lglobus_wsbf_bindings_gcc32dbg -lglobus_wsnt_bindings_gcc32dbg -lglobus_wsrl_bindings_gcc32dbg -lglobus_wsrp_bindings_gcc32dbg -lglobus_wssg_bindings_gcc32dbg -lglobus_notification_consumer_bindings_gcc32dbg -lglobus_subscription_manager_bindings_gcc32dbg -lglobus_ws_messaging_gcc32dbg -lglobus_usage_gcc32dbg -lglobus_xio_gcc32dbg -lgssapi_error_gcc32dbg -lglobus_gss_assist_gcc32dbg -lglobus_gssapi_gsi_gcc32dbg -lglobus_gsi_proxy_core_gcc32dbg -lglobus_gsi_credential_gcc32dbg -lglobus_gsi_callback_gcc32dbg -lglobus_oldgaa_gcc32dbg -lglobus_gsi_sysconfig_gcc32dbg -lglobus_gsi_cert_utils_gcc32dbg -lglobus_openssl_gcc32dbg -lglobus_openssl_error_gcc32dbg -lglobus_callout_gcc32dbg -lglobus_proxy_ssl_gcc32dbg -lglobus_common_gcc32dbg -lssl_gcc32dbg -lcrypto_gcc32dbg -lxml2_gcc32dbg -lltdl_gcc32dbg -lm -lm -ldl -ldl -lm
GLOBUS_LIBTOOL = /home/slang/gt4.0.0rc3-all-source-installer/GT.4.0.0.rc3//sbin/libtool-gcc32dbg
GLOBUS_MP = 
GLOBUS_CC = /usr/bin/gcc
GLOBUS_CPP = /usr/bin/gcc -E
GLOBUS_CPPFLAGS = -I/home/slang/gt4.0.0rc3-all-source-installer/GT.4.0.0.rc3/include -I/home/slang/gt4.0.0rc3-all-source-installer/GT.4.0.0.rc3/include/gcc32dbg
GLOBUS_CXX = /usr/bin/g++
GLOBUS_CXXCPP = /usr/bin/g++ -E
GLOBUS_CXXFLAGS = -g
GLOBUS_INSURE = 
GLOBUS_F77 = 
GLOBUS_F77FLAGS = 
GLOBUS_F90 = 
GLOBUS_F90FLAGS = 
GLOBUS_AR = /usr/bin/ar
GLOBUS_ARFLAGS = ruv
GLOBUS_RANLIB = /usr/bin/ranlib
GLOBUS_NM = /usr/bin/nm -B
GLOBUS_OBJEXT = o
GLOBUS_EXEEXT = 
GLOBUS_CROSS = no
GLOBUS_CROSS_COMPILING = ${CROSS}
GLOBUS_SH_PERL = /usr/bin/perl
GLOBUS_SH = /bin/sh
GLOBUS_SH_AWK = /usr/bin/nawk
GLOBUS_SH_AUTOCONF = /home/slang/gcc32dbg-globus-cvs/bin/autoconf
GLOBUS_SH_BASENAME = /usr/bin/basename
GLOBUS_SH_CAT = /bin/cat
GLOBUS_SH_CHGRP = /bin/chgrp
GLOBUS_SH_CHMOD = /bin/chmod
GLOBUS_SH_CHOWN = /bin/chown
GLOBUS_SH_CLEAR = /usr/bin/clear
GLOBUS_SH_CP = /bin/cp
GLOBUS_SH_CUT = /usr/bin/cut
GLOBUS_SH_CVS = /usr/bin/cvs
GLOBUS_SH_DATE = /bin/date
GLOBUS_SH_DF = /bin/df
GLOBUS_SH_DIFF = /usr/bin/diff
GLOBUS_SH_DIRNAME = /usr/bin/dirname
GLOBUS_SH_EXPR = /usr/bin/expr
GLOBUS_SH_FINGER = /usr/bin/finger
GLOBUS_SH_GREP = /bin/grep
GLOBUS_SH_GROUPS = /usr/bin/groups
GLOBUS_SH_GZIP = /bin/gzip
GLOBUS_SH_HEAD = /usr/bin/head
GLOBUS_SH_HOSTID = /usr/bin/hostid
GLOBUS_SH_HOSTNAME = /bin/hostname
GLOBUS_SH_IFCONFIG = 
GLOBUS_SH_KILL = /bin/kill
GLOBUS_SH_LN = /bin/ln
GLOBUS_SH_LS = /bin/ls
GLOBUS_SH_MKDIR = /bin/mkdir
GLOBUS_SH_MKFIFO = /usr/bin/mkfifo
GLOBUS_SH_MORE = /bin/more
GLOBUS_SH_MV = /bin/mv
GLOBUS_SH_NETSTAT = /bin/netstat
GLOBUS_SH_NSLOOKUP = /usr/bin/nslookup
GLOBUS_SH_PRINTF = /usr/bin/printf
GLOBUS_SH_PWD = /bin/pwd
GLOBUS_SH_RM = /bin/rm
GLOBUS_SH_SED = /bin/sed
GLOBUS_SH_SH = /bin/sh
GLOBUS_SH_SLEEP = /bin/sleep
GLOBUS_SH_SORT = /usr/bin/sort
GLOBUS_SH_STTY = /bin/stty
GLOBUS_SH_SU = /bin/su
GLOBUS_SH_TAIL = /usr/bin/tail
GLOBUS_SH_TAR = /bin/tar
GLOBUS_SH_TEE = /usr/bin/tee
GLOBUS_SH_TEST = /usr/bin/test
GLOBUS_SH_TOP = /usr/bin/top
GLOBUS_SH_TOUCH = /usr/bin/touch
GLOBUS_SH_TR = /usr/bin/tr
GLOBUS_SH_UNAME = /bin/uname
GLOBUS_SH_UNIQ = /usr/bin/uniq
GLOBUS_SH_UPTIME = /usr/bin/uptime
GLOBUS_SH_WC = /usr/bin/wc
GLOBUS_SH_WHOAMI = /usr/bin/whoami
GLOBUS_SH_SUDO = /usr/bin/sudo
GLOBUS_SH_VMSTAT = /usr/bin/vmstat
GLOBUS_SH_SYSINFO = 
GLOBUS_SH_LSATTR = /usr/bin/lsattr
GLOBUS_SH_LSCFG = 
GLOBUS_SH_POE = 
GLOBUS_SH_GRMVIEW = 
GLOBUS_SH_HINV = 
GLOBUS_SH_DMESG = /bin/dmesg
GLOBUS_SH_CONDOR_Q = 
GLOBUS_SH_CONDOR_RM = 
GLOBUS_SH_CONDOR_STATUS = 
GLOBUS_SH_CONDOR_SUBMIT = 
GLOBUS_SH_SPFREE = 
GLOBUS_SH_SPQ = 
GLOBUS_SH_SPSUBMIT = 
GLOBUS_SH_GLURUN = 
GLOBUS_SH_GLUSTAT = 
GLOBUS_SH_PRINTENV = /usr/bin/printenv
GLOBUS_SH_LLCANCEL = 
GLOBUS_SH_LLQ = 
GLOBUS_SH_LLSTATUS = 
GLOBUS_SH_LLSUBMIT = 
GLOBUS_SH_BJOBS = 
GLOBUS_SH_BKILL = 
GLOBUS_SH_BQUEUES = 
GLOBUS_SH_BSUB = 
GLOBUS_SH_LSHOSTS = 
GLOBUS_SH_LSLOAD = 
GLOBUS_SH_MPIRUN = 
GLOBUS_SH_QDEL = 
GLOBUS_SH_QSTAT = 
GLOBUS_SH_QSUB = 
GLOBUS_SH_QSELECT = 
GLOBUS_SH_QHOST = 
GLOBUS_SH_QCONF = 
GLOBUS_SH_PEXEC = 
GLOBUS_SH_SHOWPART = 
GLOBUS_SH_PKILL = /usr/bin/pkill
GLOBUS_SH_POOL = 
GLOBUS_SH_PRESERVE = 
GLOBUS_SH_PRUN = 
GLOBUS_SH_PS = /bin/ps

