<?xml version="1.0" encoding="UTF-8"?>
<definitions name="Serialization"
             targetNamespace="http://ogsa.globus.org/samples/serialization"
             xmlns:tns="http://ogsa.globus.org/samples/serialization"
             xmlns="http://schemas.xmlsoap.org/wsdl/"
	     xmlns:ogsi="http://www.gridforum.org/namespaces/2003/03/OGSI"
             xmlns:gwsdl="http://www.gridforum.org/namespaces/2003/03/gridWSDLExtensions"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<import location="../../ogsi/ogsi.gwsdl" namespace="http://www.gridforum.org/namespaces/2003/03/OGSI"/>

<types>
  <xsd:schema targetNamespace="http://ogsa.globus.org/samples/serialization"
              xmlns:tns="http://ogsa.globus.org/samples/serialization"
              xmlns:xsd="http://www.w3.org/2001/XMLSchema">


    <xsd:complexType name="IntArrayType">
      <xsd:sequence>
          <xsd:element name="intElement" type="xsd:int" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="StringArrayType">
      <xsd:sequence>
          <xsd:element name="stringElement" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CustomType">
      <xsd:sequence>
          <xsd:element name="intElement" type="xsd:int"/>
          <xsd:element name="stringElement" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CustomArrayType">
      <xsd:sequence>
          <xsd:element name="customElement" type="tns:CustomType" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="echoInts">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element name="ints" type="tns:IntArrayType"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>
    <xsd:element name="echoIntsResponse">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element name="intsReturn" type="tns:IntArrayType"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>
    <xsd:element name="echoStrings">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element name="strings" type="tns:StringArrayType"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>
    <xsd:element name="echoStringsResponse">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element name="stringsReturn" type="tns:StringArrayType"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>
    <xsd:element name="echoCustoms">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element name="customs" type="tns:CustomArrayType"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>
    <xsd:element name="echoCustomsResponse">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element name="customsReturn" type="tns:CustomArrayType"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
</types>


<message name="EchoIntsInputMessage">
  <part name="parameters" element="tns:echoInts"/>
</message>
<message name="EchoIntsOutputMessage">
  <part name="return" element="tns:echoIntsResponse"/>
</message>
<message name="EchoStringsInputMessage">
  <part name="parameters" element="tns:echoStrings"/>
</message>
<message name="EchoStringsOutputMessage">
  <part name="return" element="tns:echoStringsResponse"/>
</message>
<message name="EchoCustomsInputMessage">
  <part name="parameters" element="tns:echoCustoms"/>
</message>
<message name="EchoCustomsOutputMessage">
  <part name="return" element="tns:echoCustomsResponse"/>
</message>

<gwsdl:portType name="SerializationPortType" extends="ogsi:GridService">
  <operation name="echoInts">
    <input message="tns:EchoIntsInputMessage"/>
    <output message="tns:EchoIntsOutputMessage"/>
  </operation>
  <operation name="echoStrings">
    <input message="tns:EchoStringsInputMessage"/>
    <output message="tns:EchoStringsOutputMessage"/>
  </operation>
  <operation name="echoCustoms">
    <input message="tns:EchoCustomsInputMessage"/>
    <output message="tns:EchoCustomsOutputMessage"/>
  </operation>
</gwsdl:portType>

</definitions>
