<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>Globus</groupId>
  <artifactId>Globus-package</artifactId>
  <version>4.0.3</version>
  	<repositories>
		<repository>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www-unix.mcs.anl.gov/~madduri/taverna/repo/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>
				http://www-unix.mcs.anl.gov/~madduri/taverna/repo/
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
  <dependencies>
  <dependency>
  <groupId>wsdl4j</groupId>
    <artifactId>wsdl4j</artifactId>
    <version>1.5.1</version>
    </dependency>
    </dependencies>
</project>