BODY
{ 
    background-color: white;
    color: black;
    font-family: verdana, helvetica, sans-serif;
    margin-left: 5%;
    margin-right: 5%;
}
H1
{
    background-color: white;
    color: #ff4221;
    font-family: verdana, helvetica, sans-serif;
    font-size: larger;
    font-weight: bold;
}
H2
{
    background-color: white;
    color: #ff4221;
    font-family: verdana, helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
}
H3
{
    background-color: white;
    color: #ff4221;
    font-family: verdana, helvetica, sans-serif;
    font-size: medium;
    font-weight: bold;
}
A:link
{
    color: #003390;
    background-color: white 
}
A:visited
{
    color: #808080;
    background-color: white
}
A:active
{
    color: #003390;
    background-color: white
}
A.el
{
    text-decoration: none;
    font-weight: bold
}
A.elRef
{
    font-weight: bold
}
A.code
{
    text-decoration: none;
    font-weight: normal;
    color: #4444ee;
    background-color: white 
}
A.codeRef
{
    font-weight: normal;
    color: #4444ee;
    background-color: white
}
A.gl:link
{
    color: #6699ff;
    background-color: white
}
A.gl:visited
{ 
    color: #6699ff;
    background-color: white
}
A.gl
{
    text-decoration: none;
    font-weight: bold;
    background-color: #ff8080;
    color: white
}
DL.el
{
    margin-left: -1cm 
}
DIV.in
{
     /* disabled due to a navigator bug: margin-left: 16 */
} 
DIV.fragment
{
    width: 100%;
    border: none;
    background-color: #eeeeee;
    color: black;
    font-family: "courier new", courier, fixed
}
DIV.fragment A:link
{
    background-color: #eeeeee;
}
DIV.fragment A:visited
{
    background-color: #eeeeee;
}

DIV.ah
{ 
    background-color: black; 
    margin-bottom: 3px; 
    margin-top: 3px;
    color: white
}
TD.md
{
    background-color: #f2f2ff;
    color: black
}
TD.md A:visited
{
    background-color: #f2f2ff;
}
TD.md A:link
{
    background-color: #f2f2ff;
}
TD.md B
{
    background-color: #f2f2ff;
}
TD EM
{
    font-family: verdana, helvetica, sans-serif;
    font-weight: bold; 
    font-style: normal; 
}
DL
{
    font-family: verdana, helvetica, sans-serif;
    font-weight: normal; 
    font-style: normal; 
}
UL,TD
{
    font-family: verdana, helvetica, sans-serif
}
DL B
{
    font-family: verdana, helvetica, sans-serif;
    font-weight: bold; 
    font-style: normal; 
}
DD
{
    font-family: verdana, helvetica, sans-serif
}
P
{
    font-family: verdana, helvetica, sans-serif
}
