<?xml version="1.0" encoding="UTF-8"?>
<definitions name="OGSIAllService"
             targetNamespace="http://ogsa.gridforum.org/samples/ogsi"
             xmlns:tns="http://ogsa.gridforum.org/samples/ogsi"
             xmlns:gwsdl="http://www.gridforum.org/namespaces/2003/03/gridWSDLExtensions"
             xmlns:sd="http://www.gridforum.org/namespaces/2003/03/serviceData"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:ogsi="http://www.gridforum.org/namespaces/2003/03/OGSI"
             xmlns="http://schemas.xmlsoap.org/wsdl/">
             
<import location="../../ogsi/ogsi.gwsdl"
        namespace="http://www.gridforum.org/namespaces/2003/03/OGSI"/>

<types>
  <schema targetNamespace="http://ogsa.gridforum.org/samples/ogsi"
              xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="testOp1">
      <complexType>  
        <sequence>
          <element name="param" type="string"/>
        </sequence>
      </complexType>
    </element>
    <element name="testOp1Response">
      <complexType/>  
    </element>
    <element name="testOp2">
      <complexType>  
        <sequence>
          <element name="param" type="int"/>
        </sequence>
      </complexType>
    </element>
    <element name="testOp2Response">
      <complexType/>  
    </element>
    <complexType name="TestServiceDataType">  
      <sequence>
        <element name="testServiceData" type="string"/>  
      </sequence>
    </complexType>
  </schema>
</types>

<message name="TestOp1InputMessage">
  <part name="parameters" element="tns:testOp1"/>
</message>
<message name="TestOp1OutputMessage">
  <part name="parameters" element="tns:testOp1Response"/>
</message>
<message name="TestOp2InputMessage">
  <part name="parameters" element="tns:testOp2"/>
</message>
<message name="TestOp2OutputMessage">
  <part name="parameters" element="tns:testOp2Response"/>
</message>

<gwsdl:portType name="TestAllPortType" extends="ogsi:GridService ogsi:HandleResolver ogsi:Factory ogsi:NotificationSource ogsi:NotificationSink ogsi:NotificationSubscription ogsi:ServiceGroup ogsi:ServiceGroupEntry ogsi:ServiceGroupRegistration">
  <operation name="testOp1">
    <input message="tns:TestOp1InputMessage"/>
    <output message="tns:TestOp1OutputMessage"/>
  </operation>
  <operation name="testOp2">
    <input message="tns:TestOp2InputMessage"/>
    <output message="tns:TestOp2OutputMessage"/>
  </operation>
  <sd:serviceData name="testService"
                  type="tns:TestServiceDataType"
                  minOccurs="9"
                  maxOccurs="unbounded"
                  mutability="mutable">
    <sd:documentation>
        Service data test. 
    </sd:documentation>
  </sd:serviceData>
  <sd:staticServiceDataValues>
    <tns:testService>
      Top Data
    </tns:testService>
  </sd:staticServiceDataValues>
</gwsdl:portType>

</definitions>
