globus-data-management-server-2.2.4-src_bundle.tar.gz => 1
globus-data-management-sdk-2.2.4-sparc-sun-solaris2.8-bin.tar.gz => 0
globus-data-management-client-2.2.4-ia64-unknown-linux-gnu-bin.tar.gz => 0
globus-data-management-client-2.2.4-hppa1.1-hp-hpux11.11-bin.tar.gz => 0
globus-data-management-client-2.2.4-i686-pc-linux-gnu-bin.tar.gz => 2
globus-gsi-2.2.4-src_bundle.tar.gz => 1
globus-replica-2.2.4-hppa1.1-hp-hpux11.11-bin.tar.gz => 0
globus-information-services-sdk-2.2.4-i686-pc-linux-gnu-bin.tar.gz => 2
globus-information-services-sdk-2.2.4-hppa1.1-hp-hpux11.11-bin.tar.gz => 0
globus-all-server-2.2.4-hppa1.1-hp-hpux11.11-bin.tar.gz => 0
globus-data-management-sdk-2.2.4-ia64-hp-hpux11.22-bin.tar.gz => 0
globus-information-services-client-2.2.4-ia64-unknown-linux-gnu-bin.tar.gz => 0
globus-resource-management-sdk-2.2.4-sparc-sun-solaris2.8-bin.tar.gz => 0
globus-data-management-server-2.2.4-sparc-sun-solaris2.8-bin.tar.gz => 0
globus-all-2.2.4-sparc-sun-solaris2.8-bin.tar.gz => 0
globus-resource-management-client-2.2.4-i686-pc-linux-gnu-bin.tar.gz => 1
globus-information-services-server-2.2.4-hppa2.0w-hp-hpux11.11-bin.tar.gz => 0
globus-resource-management-client-2.2.4-ia64-unknown-linux-gnu-bin.tar.gz => 0
globus-information-services-sdk-2.2.4-ia64-unknown-linux-gnu-bin.tar.gz => 0
globus-resource-management-client-2.2.4-hppa2.0w-hp-hpux11.11-bin.tar.gz => 0
globus-information-services-server-2.2.4-i686-pc-linux-gnu-bin.tar.gz => 1
globus-resource-management-sdk-2.2.4-ia64-hp-hpux11.22-bin.tar.gz => 0
globus-information-services-sdk-2.2.4-src_bundle.tar.gz => 1
globus-all-client-2.2.4-hppa2.0w-hp-hpux11.11-bin.tar.gz => 0
globus-information-services-client-2.2.4-ia64-hp-hpux11.22-bin.tar.gz => 0
globus-all-client-2.2.4-hppa1.1-hp-hpux11.11-bin.tar.gz => 0
globus-information-services-client-2.2.4-src_bundle.tar.gz => 1
globus-all-sdk-2.2.4-ia64-hp-hpux11.22-bin.tar.gz => 0
globus-data-management-server-2.2.4-hppa2.0w-hp-hpux11.11-bin.tar.gz => 0
globus-data-management-client-2.2.4-sparc-sun-solaris2.8-bin.tar.gz => 0
globus-information-services-sdk-2.2.4-hppa2.0w-hp-hpux11.11-bin.tar.gz => 0
globus-information-services-server-2.2.4-src_bundle.tar.gz => 1
globus-information-services-server-2.2.4-hppa1.1-hp-hpux11.11-bin.tar.gz => 0
globus-data-management-sdk-2.2.4-i686-pc-linux-gnu-bin.tar.gz => 2
globus-replica-2.2.4-hppa2.0w-hp-hpux11.11-bin.tar.gz => 0
globus-all-sdk-2.2.4-hppa2.0w-hp-hpux11.11-bin.tar.gz => 0
globus-all-2.2.4-ia64-hp-hpux11.22-bin.tar.gz => 0
globus-resource-management-server-2.2.4-hppa1.1-hp-hpux11.11-bin.tar.gz => 0
globus-information-services-sdk-2.2.4-sparc-sun-solaris2.8-bin.tar.gz => 0
globus-data-management-sdk-2.2.4-ia64-unknown-linux-gnu-bin.tar.gz => 0
globus-all-server-2.2.4-sparc-sun-solaris2.8-bin.tar.gz => 0
globus-resource-management-sdk-2.2.4-i686-pc-linux-gnu-bin.tar.gz => 1
globus-all-server-2.2.4-ia64-hp-hpux11.22-bin.tar.gz => 0
globus-information-services-client-2.2.4-i686-pc-linux-gnu-bin.tar.gz => 1
globus-information-services-client-2.2.4-hppa1.1-hp-hpux11.11-bin.tar.gz => 0
globus-all-server-2.2.4-ia64-unknown-linux-gnu-bin.tar.gz => 0
globus-all-client-2.2.4-sparc-sun-solaris2.8-bin.tar.gz => 0
globus-information-services-client-2.2.4-hppa2.0w-hp-hpux11.11-bin.tar.gz => 0
globus-all-sdk-2.2.4-i686-pc-linux-gnu-bin.tar.gz => 1
globus-data-management-client-2.2.4-hppa2.0w-hp-hpux11.11-bin.tar.gz => 0
globus-information-services-server-2.2.4-sparc-sun-solaris2.8-bin.tar.gz => 0
globus-resource-management-server-2.2.4-ia64-hp-hpux11.22-bin.tar.gz => 0
globus-resource-management-client-2.2.4-hppa1.1-hp-hpux11.11-bin.tar.gz => 0
globus-all-sdk-2.2.4-hppa1.1-hp-hpux11.11-bin.tar.gz => 0
globus-replica-2.2.4-src_bundle.tar.gz => 1
globus-data-management-server-2.2.4-ia64-hp-hpux11.22-bin.tar.gz => 0
globus-all-client-2.2.4-ia64-hp-hpux11.22-bin.tar.gz => 0
globus-contrib-2.2.4-src_bundle.tar.gz => 1
globus-all-2.2.4-i686-pc-linux-gnu-bin.tar.gz => 2
globus-resource-management-sdk-2.2.4-hppa2.0w-hp-hpux11.11-bin.tar.gz => 0
globus-all-server-2.2.4-i686-pc-linux-gnu-bin.tar.gz => 1
globus-data-management-server-2.2.4-ia64-unknown-linux-gnu-bin.tar.gz => 0
globus-information-services-client-2.2.4-sparc-sun-solaris2.8-bin.tar.gz => 0
globus-data-management-sdk-2.2.4-hppa1.1-hp-hpux11.11-bin.tar.gz => 0
globus-data-management-sdk-2.2.4-hppa2.0w-hp-hpux11.11-bin.tar.gz => 0
globus-all-2.2.4-hppa1.1-hp-hpux11.11-bin.tar.gz => 0
globus-resource-management-sdk-2.2.4-src_bundle.tar.gz => 2
globus-data-management-client-2.2.4-ia64-hp-hpux11.22-bin.tar.gz => 0
globus-resource-management-server-2.2.4-sparc-sun-solaris2.8-bin.tar.gz => 0
globus-all-2.2.4-hppa2.0w-hp-hpux11.11-bin.tar.gz => 0
globus-information-services-server-2.2.4-ia64-unknown-linux-gnu-bin.tar.gz => 0
globus-information-services-sdk-2.2.4-ia64-hp-hpux11.22-bin.tar.gz => 0
globus-data-management-sdk-2.2.4-src_bundle.tar.gz => 2
globus-resource-management-sdk-2.2.4-hppa1.1-hp-hpux11.11-bin.tar.gz => 0
globus-resource-management-server-2.2.4-i686-pc-linux-gnu-bin.tar.gz => 1
globus-all-sdk-2.2.4-ia64-unknown-linux-gnu-bin.tar.gz => 0
globus-data-management-server-2.2.4-hppa1.1-hp-hpux11.11-bin.tar.gz => 0
globus-resource-management-server-2.2.4-ia64-unknown-linux-gnu-bin.tar.gz => 0
globus-resource-management-client-2.2.4-sparc-sun-solaris2.8-bin.tar.gz => 0
globus-data-management-server-2.2.4-i686-pc-linux-gnu-bin.tar.gz => 1
globus-all-sdk-2.2.4-sparc-sun-solaris2.8-bin.tar.gz => 0
globus-resource-management-client-2.2.4-ia64-hp-hpux11.22-bin.tar.gz => 0
globus-all-client-2.2.4-ia64-unknown-linux-gnu-bin.tar.gz => 0
globus-all-client-2.2.4-i686-pc-linux-gnu-bin.tar.gz => 3
globus-resource-management-client-2.2.4-src_bundle.tar.gz => 1
globus-resource-management-server-2.2.4-hppa2.0w-hp-hpux11.11-bin.tar.gz => 0
globus-data-management-client-2.2.4-src_bundle.tar.gz => 2
globus-information-services-server-2.2.4-ia64-hp-hpux11.22-bin.tar.gz => 0
globus-resource-management-server-2.2.4-src_bundle.tar.gz => 2
globus-all-server-2.2.4-hppa2.0w-hp-hpux11.11-bin.tar.gz => 0
globus-resource-management-sdk-2.2.4-ia64-unknown-linux-gnu-bin.tar.gz => 0
globus-replica-2.2.4-ia64-hp-hpux11.22-bin.tar.gz => 0
globus-all-2.2.4-ia64-unknown-linux-gnu-bin.tar.gz => 0
