<?xml version="1.0" encoding="UTF-8"?>
<definitions name="SinkListener"
             targetNamespace="http://ogsa.globus.org/samples/notification"
             xmlns:tns="http://ogsa.globus.org/samples/notification"
             xmlns="http://schemas.xmlsoap.org/wsdl/"
              xmlns:gwsdl="http://www.gridforum.org/namespaces/2003/03/gridWSDLExtensions"
             xmlns:ogsi="http://www.gridforum.org/namespaces/2003/03/OGSI"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema">


<import location="../../ogsi/ogsi.gwsdl"
        namespace="http://www.gridforum.org/namespaces/2003/03/OGSI"/>
<types>
  <xsd:schema targetNamespace="http://ogsa.globus.org/samples/notification"
              xmlns:tns="http://ogsa.globus.org/samples/notification"
              xmlns:ogsi="http://www.gridforum.org/namespaces/2003/03/OGSI"
              xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="TopicSourceType">
      <xsd:sequence>
        <xsd:element name="topic" type="xsd:string"/>
        <xsd:element name="source" type="ogsi:HandleType"/>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="addListener" type="tns:TopicSourceType"/>
    <xsd:element name="addListenerResponse">
      <xsd:complexType/>
    </xsd:element>
    <xsd:element name="removeListener" type="tns:TopicSourceType"/>
    <xsd:element name="removeListenerResponse">
      <xsd:complexType/>
    </xsd:element>
  </xsd:schema>
</types>

<message name="AddListenerInputMessage">
 <part name="parameters" element="tns:addListener"/>
</message>

<message name="AddListenerOutputMessage">
 <part name="parameters" element="tns:addListenerResponse"/>
</message>

<message name="RemoveListenerInputMessage">
 <part name="parameters" element="tns:removeListener"/>
</message>

<message name="RemoveListenerOutputMessage">
 <part name="parameters" element="tns:removeListenerResponse"/>
</message>

<gwsdl:portType name="SinkListenerPortType" extends="ogsi:NotificationSource ogsi:NotificationSink">
  <operation name="addListener">
    <input message="tns:AddListenerInputMessage"/>
    <output message="tns:AddListenerOutputMessage"/>
  </operation>
  <operation name="removeListener">
    <input message="tns:RemoveListenerInputMessage"/>
    <output message="tns:RemoveListenerOutputMessage"/>
  </operation>
</gwsdl:portType>

</definitions>
