#
# ADD TO THE TOP OF THE FILE PLEASE!!!
#

# YYYY-MM-DD;Package_Name-Version.Version;Toolkit Version;Type (bug sec enh);Description

2003-06-12;globus_common-3.13;2.2.4;bug;Fixes bugs 979
2003-06-12;globus_gsi_cert_utils-0.9;2.2.4;bug;Fixes bugs 980 & 981
2003-04-30;globus_gsi_cert_utils-0.8;2.2.4;bug;Fixes a bug in grid-cert-renew that prevents renewing of host certificates. This bug is only present in the version of the Globus Toolkit released as part of the NMI-R3 release.
2003-03-28;globus_gram_job_manager_setup_condor-1.3,globus_gram_job_manager_setup_fork-1.1,globus_gram_job_manager_setup-3.1;2.2.4;bug;Optimizations to reduce problems related to bug 802.
2003-03-28;globus_gass_cache-5.0,globus_gass_cache_program-2.5,globus_gass_file-2.4,globus_gram_job_manager-3.9;2.2.4;bug;Fix for bug 820 (gass cache inode usage).<br>Fix for bug 821 (gass cache -list slow)<br>Fix for bug 843 (globus-gass-cache-destroy fails)<br>Fix for bug 857 (job manager restart problems)<br>Optimizations to reduce problems related to bug 802.<br>Set close-on-exec for some file descriptors created by the job manager (related to bug 849).<br>Fixed some instances of bug 803 in GASS cache scripts.<br>All packages in this set must be updated because of changes to the gass_cache ABI
2003-03-28;globus_io-4.0;2.2.4;bug enh;Fix for bug 31.<br>Note: applications which require file descriptors created by globus_io to remain open across exec() calls will need to call the new API function globus_io_set_close_on_exec().
2003-03-24;globus_gssapi_gsi-3.12;2.2.4;bug;Fix incompatibility with Java CoG v. 0.9.13 (bug 847)
2003-03-24;globus_gram_job_manager-3.8,globus_gram_protocol-5.0,globus_gram_client_test-2.4;2.2.4;bug enh;Fix for bug 804 (restart after stage-out causes problems)<br>Fix for bug 828 (perl module warnings)<br>Fix for bug 841 (globus-gram-rsl-reporter returns bogus version number)<br>New return value for STDIO_SIZE signal (bug 713)<br>Tests for new functionality
2003-03-24;globus_gram_client-4.1;2.2.4;bug;Fix for bug 832 and other unchecked return values.
2003-03-20;globus_gram_client_tools-3.4,globus_gram_client_tools_test-0.3;2.2.4;bug;fixes for bug 803 (/bin/sh -f).<br>Fix for bug 814 (globus-job-get-output -f/-t failures).<br>Fix for bug 775 (globus-job-submit/globus-job-run -file failure).<br>New test cases for some bugs.
2003-03-19;globus_openssl-0.14;2.2.4;bug sec;Contains a patch for the <a href="http://www.openssl.org/news/secadv_20030317.txt">RSA timing attack</a> and a fix for bug 822.
2003-03-13;globus_core-2.9,globus_cyrus-sasl-1.5.27,globus_libtool-1.4.2,globus_openldap-2.0.22;2.2.4;enh;TeraGrid love (port to Linux IA64/Intel compiler)
2003-03-10;globus_gass_server_ez-2.2;2.2.4;bug;Fix for bug 779 (GASS server doesn't reply to some bad requests)
2003-03-10;globus_gass_transfer-2.4;2.2.4;bug;Fix for bug 703 (http server problem). Fix for bug 778 (server loses track of requests when tcp accept fails).
2003-03-10;globus_gram_client-4.0,globus_gram_protocol-4.0;2.2.4;enh;New function globus_gram_client_register_ping() (bug 746). Added way to set credential to use for nonblocking client functions (bug 744).
2003-03-10;globus_gram_job_manager-3.7,globus_gram_job_manager_setup_condor-1.2;2.2.4;bug;Bug 661 (GASS hangs on CLOSE_OUTPUT) <br>Bug 719 (submit commit timeout problem) <br>Bug 722 (condor log may get removed when machine reboots) <br>Bug 739 (Job Manager segmentation fault) <br>Bug 747 (invabr reply when jobs fail) <br>Bug 748 (job manager doesn't check return value of some writes) <br>Bug 764 (can't cancel a job before two-phase commit) <br>Bug 783 (stdout staging fails sometimes)
2003-03-10;globus_gram_client_test-2.3,globus_gram_job_manager_test-1.2;2.2.4;enh;new tests related to gram enhancements and fixes.
2003-03-04;globus_gssapi_gsi-3.9;2.2.4;bug sec;Fix cipher selection when sharing a credential between several contexts using different protection levels. May help bug 711
2003-03-04;globus_gsi_callback-0.6;2.2.4;bug;Fixed bad memory free in signing policy check error path.  May help bug 711.
2003-02-28;globus_common-3.9;2.2.4;bug;Fix for bug 765 (globus_libc_vfprintf_length can crash when fds are depleted)
2003-02-28;globus_io-3.5;2.2.4;bug;Fix for bug 766 (fd leak when accept fails)
2003-02-25;globus_gsi_callback-0.5;2.2.4;bug;Fix memory leak in CRL checking
2003-02-25;globus_gssapi_gsi-3.8;2.2.4;bug;Fix memory leak in gss_compare_name function    
2003-02-25;globus_openssl-0.12;2.2.4;bug sec;Update OpenSSL to version 0.9.6i (bug 656) and make it compile when using the Intel compiler on IA64 (bug 750)
2002-11-06;globus_io-3.3,globus_ftp_control-1.5;2.2.2;bug;Fix interoperability of GridFTP server with Java client.
2002-11-05;globus_gsi_credential-0.4;2.2.2;bug;Fix for bug 441. 
2002-10-28;globus_gss_assist-3.2;2.2.2;bug;Fix for bug 437. 
2002-10-28;globus_openldap-2.0.22;2.2.2;bug;Fix for bug 424. Only needed for Linux on PPC.
2002-10-28;globus_gssapi_gsi-3.3;2.2.2;bug;Fix for bug 436. 
2002-10-28;globus_sasl_gssapi_gsi-0.2;2.2.2;bug;Fix for bug 416. 
2002-10-28;globus_openssl_module-0.2;2.2.2;bug;Fix for bug 435. 
2002-10-28;globus_io-2.5;2.2.2;bug sec; Fix for bug 425. 
2002-10-23;globus_gsi_cert_utils-0.2,globus_openssl_error-0.2,globus_ftp_client-1.7,globus_ftp_control-1.4,globus_common-3.3,globus_replica_management-2.2;2.2.2;bug;Fix for bug 420. Only needed for Linux on PPC & S/390. 
2002-10-21;globus_gsi_proxy_core-0.2;2.2.2;bug;Fix for bug 394. 
2002-10-14;globus_gss_assist-3.1;2.2.2;bug;Fix for a bug which caused some special cases of subject names to fail. 
2002-10-14;globus_gssapi_gsi-3.2;2.2.2;bug;Fix for a bug which caused some special cases of subject names to fail.
2002-10-11;globus_gram_client_tools-3.1;2.2.2;bug;<a href=http://www.globus.org/gt2.2/gram_client_tools_update_1.html>File staging fails with batch job submission</a>
2002-10-10;globus_gram_job_manager_setup_pbs-1.1;2.2.2;bug;<a href=http://www.globus.org/gt2.2/jm_pbs_setup_update_1.html>Job Manager doesn't detect PBS job states correctly</a>
2002-10-10;globus_gsi_callback-0.2;2.2.2;bug;Fixes for bugs 370 and 375. 
2002-10-09;globus_proxy_utils-0.2;2.2.2;bug;This update fixes a bug that was causing grid-cert-renew to fail, due to missing -hours flag in grid-proxy-init. 
2002-10-06;globus_gass_copy-2.8;2.2.2;bug;Fixed memory leak.
2002-10-04;globus_gram_job_manager-3.3;2.2.2;bug;Jobs not in MDS.
# DO NOT ADD HERE, ADD TO THE TOP!
