<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: gass_globus-url-copy, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users
    APPDATA=C:\Documents and Settings\gaffaney\Application Data
    CommonProgramFiles=C:\Program Files\Common Files
    COMPUTERNAME=DSL-LOANER-T22
    ComSpec=C:\WINNT\system32\cmd.exe
    CYGWIN=tty
    DIRCMD=/OGD
    HOMEDRIVE=C:
    HOMEPATH=\Documents and Settings\gaffaney
    HOMESHARE=\\wildcat\nt-homes001
    INCLUDE=C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include;
    LIB=C:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib
    LIBPATH=
    LOGONSERVER=\\DSL-LOANER-T22
    MSDevDir=C:\Program Files\Microsoft Visual Studio\Common\MSDev98
    NUMBER_OF_PROCESSORS=1
    OS=Windows_NT
    Os2LibPath=C:\WINNT\system32\os2\dll;
    Path=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\tools;C:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINNT\Microsoft.NET\Framework\v1.0.3705;C:\Perl\bin\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\SecureCRT\;
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PLINK_PROTOCOL=ssh
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 6 Model 8 Stepping 10, GenuineIntel
    PROCESSOR_LEVEL=6
    PROCESSOR_REVISION=080a
    ProgramFiles=C:\Program Files
    SystemDrive=C:
    SystemRoot=C:\WINNT
    TEMP=C:\DOCUME~1\gaffaney\LOCALS~1\Temp
    TMP=C:\DOCUME~1\gaffaney\LOCALS~1\Temp
    USERDOMAIN=MCS
    USERNAME=gaffaney
    USERPROFILE=C:\Documents and Settings\gaffaney
    VSCOMNTOOLS="C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\"
    windir=C:\WINNT
    _ACP_ATLPROV=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=\include\threaded;\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include;
    _ACP_LIB=C:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib;\include\nonthreaded;\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include;
    _ACP_PATH=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\tools;C:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINNT\Microsoft.NET\Framework\v1.0.3705;C:\Perl\bin\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\Program Files\SecureCRT\;
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "n:\gass\copy\source\win32\Debug\RSP0000ED.rsp" with contents
[
/Od /I "\include\nonthreaded" /I "\include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Gm /MD /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Zi
\gass\copy\source\globus_url_copy.c
]
Creating command line "cl.exe @n:\gass\copy\source\win32\Debug\RSP0000ED.rsp /nologo"
Creating temporary file "n:\gass\copy\source\win32\Debug\RSP0000EE.rsp" with contents
[
/OUT:"Debug/globus-url-copy.exe" /INCREMENTAL /NOLOGO /LIBPATH:"\lib" /DEBUG /PDB:"Debug/globus-url-copy.pdb" /SUBSYSTEM:CONSOLE /MACHINE:IX86 ws2_32.lib mswsock.lib libeay32.lib ssleay32.lib libglobus_common_win32dbgthr.lib libglobus_io_win32dbg.lib libglobus_gss_assist_win32dbg.lib libglobus_gssapi_gsi_win32dbg.lib libglobus_gsi_sysconfig_win32dbg.lib libglobus_callout_win32dbg.lib libglobus_gsi_cert_utils_win32dbg.lib libglobus_gsi_credential_win32dbg.lib libglobus_gsi_proxy_core_win32dbg.lib libglobus_gsi_callback_win32dbg.lib libglobus_openssl_win32dbg.lib libglobus_openssl_error_win32dbg.lib libglobus_proxy_ssl_win32dbg.lib libglobus_oldgaa_win32dbg.lib libglobus_gass_copy_win32dbg.lib libglobus_gass_transfer_win32dbg.lib libglobus_ftp_control_win32dbg.lib libglobus_ftp_client_win32dbg.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib \lib\libeay32.lib \lib\ssleay32.lib \lib\libglobus_common_win32dbgthr.lib \lib\libglobus_io_win32dbg.lib \lib\libglobus_gss_assist_win32dbg.lib \lib\libglobus_gssapi_gsi_win32dbg.lib \lib\libglobus_gsi_sysconfig_win32dbg.lib \lib\libglobus_callout_win32dbg.lib \lib\libglobus_gsi_cert_utils_win32dbg.lib \lib\libglobus_gsi_credential_win32dbg.lib \lib\libglobus_gsi_proxy_core_win32dbg.lib \lib\libglobus_gsi_callback_win32dbg.lib \lib\libglobus_openssl_win32dbg.lib \lib\libglobus_openssl_error_win32dbg.lib \lib\libglobus_proxy_ssl_win32dbg.lib \lib\libglobus_oldgaa_win32dbg.lib \lib\libglobus_gass_copy_win32dbg.lib \lib\libglobus_gass_transfer_win32dbg.lib \lib\libglobus_ftp_control_win32dbg.lib \lib\libglobus_ftp_client_win32dbg.lib
debug\globus_url_copy.obj
]
Creating command line "link.exe @n:\gass\copy\source\win32\Debug\RSP0000EE.rsp"
Creating temporary file "n:\gass\copy\source\win32\Debug\BAT0000EF.bat" with contents
[
@echo off
copy Debug\globus-url-copy.exe \bin\*.*
copy Debug\globus-url-copy.pdb \bin\*.*

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code: "Performing Post-Build Event..."
exit 1
:VCEnd
]
Creating command line "n:\gass\copy\source\win32\Debug\BAT0000EF.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
globus_url_copy.c
\gass\copy\source\globus_url_copy.c(300) : warning C4101: 'my_hostname' : unreferenced local variable
\gass\copy\source\globus_url_copy.c(292) : warning C4101: 'nb_read' : unreferenced local variable
\gass\copy\source\globus_url_copy.c(306) : warning C4101: 'io_attr' : unreferenced local variable
\gass\copy\source\globus_url_copy.c(302) : warning C4101: 'gnl_handle' : unreferenced local variable
\gass\copy\source\globus_url_copy.c(299) : warning C4101: 'buffer' : unreferenced local variable
\gass\copy\source\globus_url_copy.c(293) : warning C4101: 'nb_to_write' : unreferenced local variable
\gass\copy\source\globus_url_copy.c(294) : warning C4101: 'nb_written' : unreferenced local variable
Linking...
Performing Post-Build Event...
        1 file(s) copied.
        1 file(s) copied.
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://n:\gass\copy\source\win32\Debug\BuildLog.htm"
gass_globus-url-copy - 0 error(s), 7 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>