<?xml version='1.0' encoding='ISO-8859-1' standalone='yes'?>
<tagfile>
  <compound kind="page">
    <name>main</name>
    <title>Globus Gridmap Callout</title>
    <filename>main</filename>
  </compound>
  <compound kind="group">
    <name>globus_gridmap_callout</name>
    <title>Globus Gridmap Callout</title>
    <filename>group__globus__gridmap__callout.html</filename>
    <member kind="function">
      <type>globus_result_t</type>
      <name>globus_gridmap_callout</name>
      <anchor>ga0</anchor>
      <arglist>(va_list ap)</arglist>
    </member>
  </compound>
</tagfile>
