<?xml version="1.0" encoding="UTF-8"?>
<definitions name="BaseService"
             targetNamespace="http://ogsa.globus.org/samples/gwsdl/base"
             xmlns:tns="http://ogsa.globus.org/samples/gwsdl/base"
             xmlns:gwsdl="http://www.gridforum.org/namespaces/2003/03/gridWSDLExtensions"
             xmlns:sd="http://www.gridforum.org/namespaces/2003/03/serviceData"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:base="http://ogsa.globus.org/test/base"
             xmlns="http://schemas.xmlsoap.org/wsdl/">
             

<types>
  <xsd:schema targetNamespace="http://ogsa.globus.org/samples/gwsdl/base"
              xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="mid1Op">
      <xsd:complexType>  
        <xsd:sequence>
          <xsd:element name="param" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>
    <xsd:element name="mid1OpResponse">
      <xsd:complexType/>  
    </xsd:element>
    <xsd:element name="mid2Op">
      <xsd:complexType>  
        <xsd:sequence>
          <xsd:element name="param" type="xsd:int"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>
    <xsd:element name="mid2OpResponse">
      <xsd:complexType/>  
    </xsd:element>
    <xsd:element name="baseOp">
      <xsd:complexType>  
        <xsd:sequence>
          <xsd:element name="param" type="xsd:float"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>
    <xsd:element name="baseOpResponse">
      <xsd:complexType/>  
    </xsd:element>
  </xsd:schema>
</types>

<message name="Mid1OpInputMessage">
  <part name="parameters" element="tns:mid1Op"/>
</message>
<message name="Mid1OpOutputMessage">
  <part name="parameters" element="tns:mid1OpResponse"/>
</message>
<message name="Mid2OpInputMessage">
  <part name="parameters" element="tns:mid2Op"/>
</message>
<message name="Mid2OpOutputMessage">
  <part name="parameters" element="tns:mid2OpResponse"/>
</message>
<message name="BaseOpInputMessage">
  <part name="parameters" element="tns:baseOp"/>
</message>
<message name="BaseOpOutputMessage">
  <part name="parameters" element="tns:baseOpResponse"/>
</message>

<gwsdl:portType name="BasePortType">
  <operation name="baseOp">
    <input message="tns:BaseOpInputMessage"/>
    <output message="tns:BaseOpOutputMessage"/>
  </operation>
</gwsdl:portType>

<gwsdl:portType name="Mid1PortType" extends="tns:BasePortType">
  <operation name="mid1Op">
    <input message="tns:Mid1OpInputMessage"/>
    <output message="tns:Mid1OpOutputMessage"/>
  </operation>
</gwsdl:portType>

<gwsdl:portType name="Mid2PortType" extends="tns:BasePortType">
  <operation name="mid2Op">
    <input message="tns:Mid2OpInputMessage"/>
    <output message="tns:Mid2OpOutputMessage"/>
  </operation>
</gwsdl:portType>

</definitions>
