<?xml version="1.0" encoding="UTF-8"?>
<definitions name="TopService"
             targetNamespace="http://ogsa.globus.org/samples/gwsdl/top"
             xmlns:tns="http://ogsa.globus.org/samples/gwsdl/top"
             xmlns:gwsdl="http://www.gridforum.org/namespaces/2003/03/gridWSDLExtensions"
             xmlns:sd="http://www.gridforum.org/namespaces/2003/03/serviceData"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:base="http://ogsa.globus.org/samples/gwsdl/base"
             xmlns:servicedata="http://ogsa.globus.org/samples/gwsdl/top"
             xmlns="http://schemas.xmlsoap.org/wsdl/">
             
<import location="base_port_types.gwsdl"
        namespace="http://ogsa.globus.org/samples/gwsdl/base"/>

<types>
  <xsd:schema targetNamespace="http://ogsa.globus.org/samples/gwsdl/top"
              xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="topOp1">
      <xsd:complexType>  
        <xsd:sequence>
          <xsd:element name="param" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>
    <xsd:element name="topOp1Response">
      <xsd:complexType/>  
    </xsd:element>
    <xsd:element name="topOp2">
      <xsd:complexType>  
        <xsd:sequence>
          <xsd:element name="param" type="xsd:int"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>
    <xsd:element name="topOp2Response">
      <xsd:complexType/>  
    </xsd:element>
    <xsd:complexType name="TopServiceDataType">  
      <xsd:sequence>
        <xsd:element name="topServiceData" type="xsd:string"/>  
      </xsd:sequence>
    </xsd:complexType>
  </xsd:schema>
</types>

<message name="TopOp1InputMessage">
  <part name="parameters" element="tns:topOp1"/>
</message>
<message name="TopOp1OutputMessage">
  <part name="parameters" element="tns:topOp1Response"/>
</message>
<message name="TopOp2InputMessage">
  <part name="parameters" element="tns:topOp2"/>
</message>
<message name="TopOp2OutputMessage">
  <part name="parameters" element="tns:topOp2Response"/>
</message>

<gwsdl:portType name="TopPortType" extends="base:Mid1PortType base:Mid2PortType">
  <operation name="topOp1">
    <input message="tns:TopOp1InputMessage"/>
    <output message="tns:TopOp1OutputMessage"/>
  </operation>
  <operation name="topOp2">
    <input message="tns:TopOp2InputMessage"/>
    <output message="tns:TopOp2OutputMessage"/>
  </operation>
  <sd:serviceData name="TopService"
                  type="servicedata:TopServiceDataType"
                  minOccurs="9"
                  maxOccurs="unbounded"
                  mutability="mutable">
    <sd:documentation>
        Top service data test. 
    </sd:documentation>
  </sd:serviceData>
  <sd:staticServiceDataValues>
    <tns:topServiceData>
      Top Data
    </tns:topServiceData>
  </sd:staticServiceDataValues>

</gwsdl:portType>

</definitions>
